
"1c7/chinese-independent-developer" 11506 1116 2 753 
"24OI/OI-wiki" 1554 282 53 60 
"2shea/talon_configs" 5 1 13 1 
"350306878/Kuai-Shua-Questions" 654 95 1 25 
"3b1b/manim" 6868 841 40 293 
"abhat222/Data-Science--Cheat-Sheet" 493 261 0 47 
"AcademySoftwareFoundation/openvdb" 796 267 52 135 
"acredjb/FBP" 37 7 2 9 
"adnanh/webhook" 3667 315 50 136 
"afshinea/stanford-cs-229-machine-learning" 7159 1662 7 498 
"aikin/refactoring-kata" 28 11 1 1 
"aimacode/aima-pseudocode" 497 262 22 65 
"ajbrock/BigGAN-PyTorch" 165 3 0 6 
"akka/akka" 9656 2979 914 637 
"alecmocatta/constellation" 20 1 0 5 
"alecthomas/kingpin" 2337 177 26 54 
"alexpate/awesome-design-systems" 8979 516 11 425 
"amanusk/s-tui" 1419 60 27 49 
"amarao/ptmax" 23 3 1 4 
"amiechen/pretzel" 283 29 3 8 
"amio/latest-now-cli" 5 1 0 1 
"amir20/dozzle" 90 6 1 4 
"andybalholm/brotli" 18 1 0 3 
"antoniomika/sish" 125 8 0 9 
"apachecn/home" 620 127 22 61 
"apache/hadoop-hdfs" 105 72 1 34 
"apex/up" 6764 254 252 140 
"aquynh/capstone" 3424 853 334 271 
"arches/table_print" 707 40 22 18 
"archlinux/contrib" 3 1 0 10 
"b4b4r07/enhancd" 1070 62 1 19 
"b4rtik/metasploit-execute-assembly" 64 11 1 6 
"babel/babel-eslint" 2562 182 82 55 
"bachrathyd/MDBM.jl" 9 1 8 2 
"banzaicloud/pipeline" 917 89 95 37 
"beevik/ntp" 161 32 0 8 
"bestony/EasyWordPressBook" 354 37 0 11 
"beyondgrep/ack3" 64 11 95 12 
"bgrimstad/splinter" 204 52 22 23 
"binhnguyennus/awesome-scalability" 14988 1451 1 1008 
"bmuschko/gradle-nexus-plugin" 246 40 4 13 
"bomquote/transistor" 125 10 3 6 
"brendandburns/kubernetes-teams" 3 1 0 3 
"browserify/factor-bundle" 385 29 25 13 
"BUPT/awesome-chatbot" 43 20 53 21 
"bztsrc/raspi3-tutorial" 435 62 0 37 
"C451/trading-vue-js" 103 6 0 11 
"c4rlo/vimhelp" 35 5 2 4 
"CanonicalLtd/raft" 20 4 1 6 
"CANopenNode/CANopenNode" 296 195 41 87 
"CANopenNode/CANopenSocket" 86 55 8 28 
"carla-simulator/carla" 2349 587 233 168 
"carloscuesta/gitmoji" 4708 278 41 65 
"caseysmithrc/AssemblyLoader" 17 4 0 1 
"cbreeden/fxhash" 40 9 5 1 
"cc65/cc65" 801 184 92 75 
"cdmh/mapreduce" 245 74 2 43 
"checkly/puppeteer-recorder" 4546 161 4 80 
"CheckPointSW/Karta" 105 8 6 12 
"chenjigeng/requestDecorator" 8 4 0 1 
"chrislusf/glow" 2374 190 9 140 
"cirosantilli/x86-assembly-cheat" 642 87 0 38 
"clasp-developers/clasp" 1472 102 117 117 
"cloudera/hue" 3372 1337 185 339 
"cloudwebrtc/flutter-webrtc" 427 91 10 36 
"clovaai/WCT2" 42 5 0 3 
"cncf/k8s-conformance" 267 242 15 40 
"cockroachdb/cockroach" 15671 1701 2389 701 
"codercom/code-server" 11206 510 156 211 
"coderplanets/coderplanets_web" 190 20 68 6 
"ColorlibHQ/AdminLTE" 27527 10860 346 2031 
"contain-rs/linked-hash-map" 55 26 15 9 
"crawshaw/littleboss" 592 10 3 18 
"cunctator/traceshark" 20 5 0 3 
"CVEProject/cvelist" 500 186 30 53 
"cweill/gotests" 1898 123 28 56 
"cyring/CoreFreq" 742 54 7 41 
"czy36mengfei/tensorflow2_tutorials_chinese" 17 2 0 1 
"D1Doris/CQADupStack" 20 3 2 3 
"dabeaz/ply" 1297 229 14 65 
"dalong0514/selfstudy" 4 7 0 7 
"danger/danger-js" 2475 181 63 24 
"danistefanovic/build-your-own-x" 43480 2853 17 1763 
"darlinghq/darling" 2897 154 94 197 
"dask/pandas-streaming" 15 2 5 6 
"da-steve101/binary_connect_cifar" 3 1 0 1 
"DATA-DOG/godog" 591 57 17 27 
"dathlin/HslCommunication" 798 457 5 144 
"davidmarkclements/0x" 1341 73 19 36 
"davydovanton/sidekiq-statistic" 585 56 18 13 
"DeanEncoded/HannaCLIEngine" 51 1 0 4 
"deepsense-ai/Keras-PyTorch-AvP-transfer-learning" 23 16 1 6 
"dgl/paste.sh" 42 9 1 6 
"dgriff777/rl_a3c_pytorch" 363 66 3 19 
"dgryski/go-xxh3" 80 2 0 3 
"dhruvasagar/vim-table-mode" 850 52 20 16 
"DimitarPetrov/stegify" 379 21 0 13 
"distributed-system-analysis/pbench" 77 51 242 20 
"DKU-Embedded-Lab/Linux-Kernel-Study" 5 2 1 6 
"docker/distribution" 4495 1496 460 274 
"docsifyjs/docsify" 9170 1746 169 189 
"dotnet/samples" 327 889 4 293 
"dragonfly/dragonfly" 311 21 3 22 
"dubzzz/fast-check" 404 16 22 9 
"DynamoRIO/dynamorio" 941 242 1118 87 
"ebanner/extipy" 8 2 0 2 
"EdwardHuCS/slack-gpt2" 27 4 0 1 
"EECS-NTNU/bismo" 36 4 1 3 
"EKA2L1/EKA2L1" 72 5 17 12 
"emilk/loguru" 624 89 24 42 
"encode/requests-async" 270 11 8 17 
"encode/starlette" 1376 90 33 65 
"engineerd/canonical_json" 1 0 2 0 
"engineerd/canonical_json_formatter" 2 1 2 0 
"ericnewton76/gmaps-api-net" 193 131 31 34 
"erpc-io/eRPC" 198 28 7 22 
"esnet/react-timeseries-charts" 475 140 53 19 
"EunhyeokPark/script_for_WQ" 11 5 0 3 
"ExpLife0011/awesome-windows-kernel-security-development" 585 201 0 77 
"explosion/spaCy" 12622 2135 98 525 
"facebook/Docusaurus" 11081 916 94 176 
"facebook/hhvm" 15897 2835 865 1124 
"falconry/falcon" 6392 665 215 287 
"FDio/tldk" 32 15 1 11 
"feliixx/mgodatagen" 69 7 1 5 
"felixpatzelt/colorednoise" 12 3 0 1 
"fengyang0317/unsupervised_captioning" 15 4 0 1 
"ffay/lanproxy" 2584 682 84 156 
"firmianay/CTF-All-In-One" 932 197 2 77 
"floooh/sokol" 829 45 20 61 
"floringogianu/categorical-dqn" 81 7 0 7 
"flutter/engine" 2645 1104 34 199 
"FluxML/model-zoo" 157 90 43 21 
"formspree/formspree" 2440 202 13 65 
"FortAwesome/vue-fontawesome" 919 54 28 25 
"franckverrot/terraform-provider-stripe" 32 5 0 1 
"francoisp/DuplexRsync" 118 8 1 2 
"frednora/gramado" 211 18 4 21 
"freeCodeCamp/freeCodeCamp" 298696 21191 3134 8352 
"GaloisInc/flexdis86" 22 5 0 32 
"GaloisInc/llvm-pretty-bc-parser" 25 3 40 27 
"gaoyifan/china-operator-ip" 583 60 1 29 
"getify/eslint-plugin-proper-arrows" 112 1 3 6 
"gh0stkey/myPPT" 11 2 0 2 
"GiantVM/doc" 51 25 0 9 
"GiantVM/QEMU-Annotation" 2 3 0 5 
"git/git" 26647 15329 175 2090 
"github/details-dialog-element" 275 13 3 29 
"github/gitignore" 80912 38979 85 2748 
"github-rs/github-rs" 183 57 47 9 
"gliderlabs/ssh" 992 112 17 40 
"gnzlbg/cargo-asm" 358 8 16 8 
"gogap/logrus_mate" 95 31 3 12 
"go-gl/gl" 587 41 13 40 
"go-mesh/mesher" 56 17 2 5 
"gomidi/midi" 54 5 1 10 
"GoogleContainerTools/jib" 6287 505 104 285 
"google/crfs" 236 4 3 13 
"google/gvisor" 7935 446 35 360 
"google/jsonnet" 2688 220 142 107 
"google/ko" 154 4 12 9 
"google/mozc" 534 116 123 53 
"google/snappy" 3322 554 25 189 
"google/syzkaller" 2161 474 99 162 
"greyblake/ta-rs" 62 12 3 10 
"gruntwork-io/terragrunt" 2295 292 162 76 
"gtk-rs/gtk" 884 70 62 32 
"h2o/picotls" 215 37 18 34 
"hackjutsu/Lepton" 5071 255 47 149 
"handsontable/formula-parser" 245 67 35 21 
"HarisIqbal88/PlotNeuralNet" 4120 443 16 95 
"harvardnlp/TextFlow" 17 1 0 6 
"hashedin/jinjasql" 329 28 4 17 
"hasherezade/pe_to_shellcode" 257 66 0 13 
"hazelgrove/hazel" 141 9 11 13 
"helen-x/AndroidInterview" 867 248 0 102 
"Hirato/LaBrea" 38 3 0 1 
"Homebrew/homebrew-cask" 14979 7075 36 297 
"HoShiMin/HookLib" 61 17 0 5 
"hsanjuan/ipfs-lite" 8 0 1 1 
"hsharma35/bitfusion" 18 1 1 0 
"huggingface/pytorch-pretrained-BigGAN" 179 20 2 13 
"idl3r/GhidraVmlinuxLoader" 13 2 0 4 
"igogo/qt5noblink" 18 1 0 5 
"inconshreveable/ngrok" 15721 2705 151 624 
"infinimesh/kaf" 575 17 23 13 
"infoactive/data-design" 331 138 3 38 
"intel/linux-intel-quilt" 3 1 0 7 
"intel/lkp-tests" 61 45 3 13 
"intel/nemu" 249 49 45 46 
"ipfs/go-ipfs-api" 187 88 25 34 
"istio/istio" 16346 2626 1015 855 
"jackc/pgx" 1675 215 91 65 
"JacksonCoder/cascade" 24 1 2 3 
"jburnim/crest" 101 29 8 11 
"jilljenn/tryalgo" 163 59 3 18 
"jiny2001/CVPR_paper_search_tool" 33 6 0 3 
"jnv/lists" 5665 498 0 289 
"JohnnyFee/CopyAsMarkdown" 34 7 3 5 
"johnrengelman/shadow" 1466 177 101 54 
"jomsdev/spds" 7 0 6 1 
"jonhoo/bus" 167 9 4 11 
"jotaf98/easy-receptive-fields-pytorch" 21 2 0 1 
"jpablobr/active_paypal_adaptive_payment" 84 42 13 7 
"judero01col/GMap.NET" 58 27 14 17 
"JuliaTeX/TikzGraphs.jl" 36 8 2 12 
"junyanz/pytorch-CycleGAN-and-pix2pix" 7394 1884 88 240 
"jwasham/coding-interview-university" 75550 22098 60 4313 
"kazuto1011/grad-cam-pytorch" 145 33 1 2 
"kbardool/keras-frcnn" 55 50 5 4 
"kimiyoung/glomo" 25 2 0 1 
"knative/build-templates" 139 52 25 22 
"Knetic/govaluate" 686 119 38 44 
"Konstantin8105/c4go" 115 15 37 10 
"KrauseFx/instapipe" 4 1 8 1 
"krisk/fuse-swift" 539 39 6 17 
"kroitor/gjk.c" 514 32 1 26 
"kubernetes/community" 3601 1862 222 527 
"kubernetes/kubeadm" 1076 190 102 98 
"kubesphere/porter" 81 7 7 5 
"kylesliu/awesome-golang-leetcode" 382 19 0 1 
"LayerXcom/zero-chain" 51 3 26 10 
"LCTT/TranslateProject" 1281 275 3 176 
"leeoniya/dropcss" 301 3 0 8 
"lemire/simdjson" 6251 294 32 125 
"lepture/github-cards" 1598 101 17 30 
"libgit2/libgit2" 6879 1737 254 430 
"libredmm/opendmm" 37 5 0 4 
"lief-project/LIEF" 1227 179 50 82 
"LightTable/LightTable" 10513 900 180 466 
"LisaDziuba/Awesome-Design-Tools" 8119 466 5 210 
"lixiang1994/AutoInch" 97 7 5 3 
"lixiang1994/LEEAlert" 655 119 37 22 
"LLNL/umap" 18 2 3 8 
"LLNL/Umpire" 83 11 10 14 
"lukaszcz/coqhammer" 60 7 4 3 
"lutris/lutris" 1718 186 101 98 
"maciejjaskowski/deep-q-learning" 155 23 0 15 
"maps4print/azul" 2215 55 20 104 
"Maratyszcza/NNPACK" 1267 241 21 104 
"MarcWeber/hasktags" 86 30 13 8 
"mattgodbolt/compiler-explorer" 5232 604 292 185 
"mccurdyc/neighbor" 15 0 3 1 
"meetDeveloper/Dictionary-Anywhere" 2 1 1 1 
"melboiko/myougiden" 56 4 4 3 
"meskarune/i3lock-fancy" 954 144 18 36 
"mesonbuild/meson" 1961 539 971 77 
"meteogrid/vector-missing" 1 1 0 3 
"mezod/awesome-indie" 5385 252 2 314 
"mgechev/mk.js" 645 209 0 54 
"Microsoft/ai-edu" 297 77 3 42 
"Microsoft/vcpkg" 5145 1276 1197 322 
"mikewest/sec-metadata" 28 3 11 8 
"mindslab-ai/voicefilter" 10 2 0 4 
"minio/highwayhash" 439 31 2 21 
"minio/minio-py" 177 96 4 26 
"mixn/carbon-now-cli" 3850 75 3 43 
"mmcdole/gofeed" 1013 86 24 33 
"monoxgas/sRDI" 368 105 3 29 
"Moosphan/Android-Daily-Interview" 40 2 11 3 
"morhetz/gruvbox" 5401 487 61 107 
"movsim/traffic-simulation-de" 211 43 2 18 
"naco-siren/mogicians_manual_public_release" 190 16 41 16 
"naleksiev/mtlpp" 264 34 9 24 
"nana-4/materia-theme" 2169 147 39 76 
"nelson-liu/contextual-repr-analysis" 63 2 0 2 
"nerox8664/gluon2pytorch" 31 1 1 3 
"netb258/clj-clock" 1 1 0 1 
"newsboat/newsboat" 678 61 160 38 
"nextcloud/news" 284 75 41 38 
"nikitavoloboev/my-mac-os" 14464 584 3 395 
"noahfl/sdr-densenet-pytorch" 80 2 1 7 
"nodejs/node" 59335 13194 869 2971 
"nosir/cleave.js" 13798 1016 51 196 
"NVIDIA/Dataset_Utilities" 48 3 3 1 
"nyukat/breast_cancer_classifier" 60 8 0 13 
"observable-playground/observable-playground" 2 0 1 1 
"observerss/textfilter" 749 344 5 32 
"obsproject/obs-studio" 12686 2639 106 1142 
"onqtam/awesome-cmake" 1982 161 2 161 
"opendnssec/SoftHSMv2" 234 114 23 36 
"openresty/lua-upstream-nginx-module" 375 130 29 47 
"opensourceteams/spark-scala-maven" 10 8 1 1 
"openSUSE/umoci" 190 35 28 17 
"openucx/ucx" 175 93 190 46 
"openzipkin/zipkin" 10667 1841 247 711 
"oracle/opengrok" 2449 489 454 175 
"orhanobut/logger" 10888 1745 51 373 
"orsic/swiftnet" 21 1 0 2 
"paranoidninja/CarbonCopy" 399 74 7 20 
"peikk0/tmux-cssh" 24 5 1 5 
"phacility/phabricator" 10592 1350 1 580 
"physical-computation/Sail-RV32I-common" 1 0 4 3 
"pinterest/rocksplicator" 260 48 10 29 
"polylogyx/osq-ext-bin" 44 2 5 6 
"Prodesire/Python-Guide-CN" 1910 416 1 129 
"prometheus/client_java" 789 363 36 59 
"psanch21/VAE-GMVAE" 43 7 1 7 
"pstadler/keybase-gpg-github" 2047 115 8 33 
"pydio/cells" 496 27 17 15 
"pypiserver/pypiserver" 679 142 24 27 
"python-rope/rope" 672 93 68 25 
"python-telegram-bot/python-telegram-bot" 7205 1472 48 365 
"qiu-deqing/FE-learning" 3240 916 0 310 
"qqwweee/keras-yolo3" 2830 1203 232 113 
"qri-io/qri" 371 18 36 13 
"qubvel/segmentation_models" 634 142 15 34 
"Raathigesh/dazzle" 1318 129 16 39 
"radare/radare2" 9859 1812 1165 451 
"Ralim/ts100" 1237 184 73 175 
"RedHatInsights/insights-core" 29 44 89 35 
"rfidlabsapienza/onionGatherer-Server" 6 3 2 3 
"rhiever/TwitterFollowBot" 946 338 55 77 
"richzhang/PerceptualSimilarity" 553 99 7 24 
"robbyrussell/oh-my-zsh" 85205 16286 1000 2516 
"rougier/from-python-to-numpy" 1075 190 9 48 
"RSS-Renaissance/awesome-blogCN-feeds" 93 13 1 13 
"ruanyf/weekly" 4423 281 311 558 
"rubenlagus/TelegramBots" 1322 446 50 109 
"rupa/sprunge" 559 60 23 25 
"rustcc/awesome-rust" 320 33 1 40 
"rustcc/RustPrimer" 1101 171 84 81 
"rustcc/rust-zh" 468 66 7 54 
"rustcon-asia/beijing-2019" 17 6 4 2 
"rust-db/coordination" 6 0 1 9 
"rust-embedded/rust-raspi3-OS-tutorials" 674 24 3 33 
"rust-lang/rust-repos" 5 0 2 9 
"rust-lang/triagebot" 1 0 4 16 
"rust-unofficial/too-many-lists" 603 72 20 26 
"ryanmcgrath/twython" 1609 368 80 101 
"salsa-rs/salsa" 328 15 25 24 
"sbingner/kerneldec" 17 7 0 1 
"scutan90/DeepLearning-500-questions" 20324 5605 56 1455 
"selfteaching/the-craft-of-selfteaching" 6288 5247 39 372 
"semigodking/redsocks" 672 152 6 61 
"septag/sx" 149 6 2 10 
"sergey-serebryakov/tensorflow-internals" 7 2 0 1 
"serverless/serverless" 28917 3185 446 976 
"servo/ipc-channel" 268 60 42 26 
"ShadowsocksR-Live/shadowsocksr-native" 317 106 3 33 
"shadowsocks/shadowsocks-android" 21958 8743 13 1510 
"shaoyuanlo/EDANet" 24 4 6 0 
"shyiko/kubesec" 315 16 6 8 
"simmons/tupm" 8 5 1 2 
"SinaKarvandi/Hypervisor-From-Scratch" 117 32 0 18 
"skeeto/endlessh" 63 2 2 2 
"skypjack/uvw" 549 77 1 40 
"Solo5/solo5" 469 84 27 45 
"SortableJS/Vue.Draggable" 6965 768 22 152 
"soskek/bookcorpus" 84 14 1 2 
"spicavigo/kafka-rust" 325 39 21 17 
"SpinalHDL/VexRiscv" 471 51 19 57 
"squid-cache/squid" 501 183 25 45 
"stevekrouse/futureofcoding.org" 22 8 36 7 
"StreisandEffect/streisand" 17394 1482 89 608 
"superbrothers/zsh-kubectl-prompt" 173 14 0 3 
"swaywm/sway" 5647 418 181 256 
"t9tio/open-source-jobs" 63 3 2 8 
"tabatkins/bikeshed" 452 126 219 21 
"tanjiti/sec_profile" 196 51 1 14 
"tantivy-search/tantivy" 2151 115 75 93 
"tarunon/XCTAssertNoLeak" 163 2 0 1 
"TedTolboom/com.xiaomi-mi-zigbee" 68 29 43 30 
"tektoncd/pipeline" 998 145 82 51 
"Tencent/phxqueue" 1652 285 10 164 
"Terminus2049/Terminus2049.github.io" 282 71 12 26 
"testerSunshine/12306" 6860 2062 89 295 
"Theano/libgpuarray" 164 87 62 27 
"The-Art-of-Hacking/h4cker" 2226 355 0 226 
"thedevsaddam/gojsonq" 745 41 5 20 
"thegricean/RE_production" 1 0 3 3 
"TheThirdOne/rars" 133 13 4 5 
"thomasnordquist/MQTT-Explorer" 106 3 25 7 
"thrasher-/gocryptotrader" 1126 337 6 123 
"tiangolo/fastapi" 1343 48 33 45 
"tiangolo/full-stack" 195 22 6 17 
"timdown/rangy" 1634 281 163 85 
"tinyproxy/tinyproxy" 1485 286 83 78 
"tldr-pages/tldr" 21543 1606 77 310 
"tomi/fromfrom" 170 2 16 5 
"tonistiigi/buildx" 2 1 2 2 
"tower-rs/tower-hyper" 9 4 2 6 
"trimstray/htrace.sh" 2726 139 5 44 
"tromp/cuckoo" 661 159 5 87 
"tuna/freedns-go" 46 6 3 3 
"twisted/twisted" 3245 850 86 178 
"twitter/twitter.github.io" 1146 450 4 454 
"tyranid/oleviewdotnet" 371 68 2 40 
"uber/ludwig" 4071 404 40 113 
"uber-research/learning-to-reweight-examples" 18 3 0 2 
"uber/sbnet" 346 69 3 18 
"universal-ctags/ctags" 2719 299 155 108 
"UnnoTed/fileb0x" 394 39 5 13 
"urbanadventurer/username-anarchy" 143 33 0 13 
"uwsampa/research-group-web" 84 179 3 25 
"valeriansaliou/sonic" 303 3 8 7 
"vespa-engine/vespa" 2762 332 74 161 
"vmware/cascade" 232 10 9 14 
"vnpy/vnpy" 7799 3655 19 1093 
"vt-vl-lab/paper-gestalt" 335 33 3 24 
"vuejs/ui" 893 52 3 58 
"wikilinks/nel" 133 28 11 13 
"wikilinks/sift" 56 17 5 8 
"willowtreeapps/Hyperion-iOS" 1657 58 2 37 
"wpf535236337/pytorch_EDANet" 9 2 1 1 
"xgfs/verse" 55 9 2 7 
"xiumingzhang/util" 13 2 0 1 
"xndcn/smzdm.com" 9 5 2 3 
"xuanhun/HackingResource" 249 48 0 17 
"Xudong-Huang/may" 540 20 15 26 
"xycforgithub/MultiTask-MRC" 8 3 0 2 
"yhatt/marp" 7859 444 108 210 
"yichizhang/SwiftyStringScore" 126 30 2 7 
"yilundu/DQN-DDQN-on-Space-Invaders" 21 12 2 5 
"YudeWang/deeplabv3plus-pytorch" 86 19 3 3 
"yujiangshui/A-Programmers-Guide-to-English" 6456 569 0 547 
"yunabe/lgo" 1633 59 19 41 
"yuzu-emu/yuzu" 6689 429 91 386 
"zats/BrowserTV" 213 13 0 11 
"zcash/librustzcash" 59 38 27 21 
"zeebo/xxh3" 19 1 0 1 
"zhihu/griffith" 76 5 4 8 
