"0x00-0x00/ShellPop" 876 144 4 45 
"1111joe1111/tuts" 72 22 1 11 
"1c7/chinese-independent-developer" 11506 1116 2 753 
"24OI/OI-wiki" 1554 282 53 60 
"2shea/talon_configs" 5 1 13 1 
"350306878/Kuai-Shua-Questions" 654 95 1 25 
"3b1b/manim" 6868 841 40 293 
"a8m/pb" 221 29 23 11 
"aaren/multi_progress" 64 14 3 7 
"abhat222/Data-Science--Cheat-Sheet" 493 261 0 47 
"AcademySoftwareFoundation/openvdb" 796 267 52 135 
"acassen/keepalived" 1744 444 10 145 
"acornjs/acorn" 4527 419 17 125 
"acredjb/FBP" 37 7 2 9 
"adafruit/Adafruit_NeoPixel" 1654 744 48 224 
"adblockplus/adblockpluscore" 67 40 1 11 
"adnanh/webhook" 3667 315 50 136 
"afshinea/stanford-cs-229-machine-learning" 7159 1662 7 498 
"agronholm/sqlacodegen" 257 53 23 8 
"ahmedfgad/NumPyCNN" 226 108 8 16 
"ahmetb/kubectl-aliases" 572 73 2 19 
"ahmetb/kubectx" 3632 216 12 70 
"aikin/refactoring-kata" 28 11 1 1 
"aimacode/aima-pseudocode" 497 262 22 65 
"ajbrock/BigGAN-PyTorch" 165 3 0 6 
"AkatsukiCC/huawei2019-with-visualization" 123 58 1 9 
"akka/akka" 9656 2979 914 637 
"akopytov/sysbench" 2184 462 34 155 
"alecmocatta/constellation" 20 1 0 5 
"alecthomas/kingpin" 2337 177 26 54 
"AlexNisnevich/untrusted" 3723 666 77 140 
"alexpate/awesome-design-systems" 8979 516 11 425 
"alibaba/fescar" 6754 1609 154 504 
"alibaba/simpleimage" 652 289 14 105 
"alibaba/tengine" 8151 1973 254 897 
"alipay/sofa-mesh" 768 101 9 73 
"alipay/sofa-registry" 59 12 2 18 
"alvesjtiago/fastentry" 52 1 0 3 
"alwindoss/morse" 48 7 5 2 
"amanusk/s-tui" 1419 60 27 49 
"amarao/ptmax" 23 3 1 4 
"amethyst/amethyst-rhusics" 7 13 4 12 
"amiechen/pretzel" 283 29 3 8 
"amio/latest-now-cli" 5 1 0 1 
"amir20/dozzle" 90 6 1 4 
"andybalholm/brotli" 18 1 0 3 
"andygrove/sqlparser-rs" 136 18 14 11 
"anicolson/DeepXi" 14 4 0 3 
"antirez/redis" 35118 13434 2134 2702 
"antoniomika/sish" 125 8 0 9 
"antonmedv/countdown" 216 9 0 7 
"antonmedv/red" 215 6 3 6 
"apachecn/awesome-algorithm" 9557 1825 4 447 
"apachecn/home" 620 127 22 61 
"apache/hadoop-hdfs" 105 72 1 34 
"apex/up" 6764 254 252 140 
"aquynh/capstone" 3424 853 334 271 
"arches/table_print" 707 40 22 18 
"archlinux/contrib" 3 1 0 10 
"ARM-software/vulkan_best_practice_for_mobile_developers" 69 3 2 11 
"arnetheduck/j2c" 142 49 1 22 
"arraiyopensource/torchgeometry" 550 34 16 44 
"artf/grapesjs" 8151 1381 62 390 
"aws/sagemaker-pytorch-container" 32 15 1 22 
"axboe/fio" 1600 537 65 130 
"axiomatic-systems/Bento4" 602 207 177 67 
"AxtMueller/Windows-Kernel-Explorer" 463 132 0 35 
"aylei/leetcode-rust" 52 4 4 6 
"b4b4r07/enhancd" 1070 62 1 19 
"b4rtik/metasploit-execute-assembly" 64 11 1 6 
"babel/babel-eslint" 2562 182 82 55 
"bachrathyd/MDBM.jl" 9 1 8 2 
"banzaicloud/pipeline" 917 89 95 37 
"beevik/ntp" 161 32 0 8 
"benfred/implicit" 1390 303 39 84 
"bestony/EasyWordPressBook" 354 37 0 11 
"bestony/logoly" 571 31 9 9 
"bettercap/bettercap" 4410 404 13 219 
"beyondgrep/ack3" 64 11 95 12 
"bgrimstad/splinter" 204 52 22 23 
"binhnguyennus/awesome-scalability" 14988 1451 1 1008 
"Binject/awesome-go-security" 71 5 0 7 
"BiscuitOS/BiscuitOS" 38 15 2 11 
"blackout314/zolder-bot" 3 0 2 1 
"BlakeWilliams/Elixir-Slack" 481 126 27 12 
"bmuschko/gradle-nexus-plugin" 246 40 4 13 
"bobthecow/git-flow-completion" 2325 348 15 54 
"bojone/kg-2019-baseline" 43 8 0 1 
"bomquote/transistor" 125 10 3 6 
"boxtown/statrs" 127 18 15 12 
"bradleyjkemp/memviz" 1049 31 14 30 
"brendandburns/kubernetes-teams" 3 1 0 3 
"brendangregg/FlameGraph" 7462 846 88 414 
"brho/akaros" 250 56 10 42 
"browserify/factor-bundle" 385 29 25 13 
"BUPT/awesome-chatbot" 43 20 53 21 
"Byron/google-apis-rs" 233 37 30 12 
"bztsrc/raspi3-tutorial" 435 62 0 37 
"C451/trading-vue-js" 103 6 0 11 
"c4rlo/vimhelp" 35 5 2 4 
"caas-one/news.caas.one" 24 19 1 8 
"CanonicalLtd/raft" 20 4 1 6 
"CANopenNode/CANopenNode" 296 195 41 87 
"CANopenNode/CANopenSocket" 86 55 8 28 
"carla-simulator/carla" 2349 587 233 168 
"carloscuesta/gitmoji" 4708 278 41 65 
"carp-lang/Carp" 2669 94 25 103 
"caseysmithrc/AssemblyLoader" 17 4 0 1 
"cbednarski/hostess" 628 26 13 9 
"cbreeden/fxhash" 40 9 5 1 
"cc65/cc65" 801 184 92 75 
"cdmh/mapreduce" 245 74 2 43 
"Chainfire/suhide-lite" 74 23 1 15 
"Chalarangelo/mini.css" 2595 138 7 70 
"checkly/puppeteer-recorder" 4546 161 4 80 
"CheckPointSW/Karta" 105 8 6 12 
"cheekybits/genny" 831 70 14 19 
"chenjigeng/requestDecorator" 8 4 0 1 
"chrisalbon/code_py" 617 149 4 48 
"chrislusf/glow" 2374 190 9 140 
"chrismccord/phoenix_live_view_example" 177 35 2 16 
"chromium/chromium" 3079 1311 10 235 
"cirosantilli/x86-assembly-cheat" 642 87 0 38 
"cirosantilli/x86-bare-metal-examples" 2489 199 1 92 
"clasp-developers/clasp" 1472 102 117 117 
"clemera/buffer-expose" 112 6 1 2 
"clone95/Data-Science-Study-Paths-March-2019" 4365 827 4 334 
"cloudera/hue" 3372 1337 185 339 
"cloudfoundry-incubator/stratos" 125 59 430 27 
"cloudwebrtc/flutter-webrtc" 427 91 10 36 
"clovaai/WCT2" 42 5 0 3 
"cncf/cnf-testbed" 38 10 43 20 
"cncf/k8s-conformance" 267 242 15 40 
"Coalfire-Research/npk" 281 19 2 16 
"cockroachdb/cockroach" 15671 1701 2389 701 
"codercom/code-server" 11206 510 156 211 
"coderplanets/coderplanets_web" 190 20 68 6 
"CodisLabs/codis" 9034 2124 199 888 
"ColorlibHQ/AdminLTE" 27527 10860 346 2031 
"ConSol/docker-headless-vnc-container" 549 288 16 34 
"containership/cerebral" 39 8 16 4 
"contain-rs/linked-hash-map" 55 26 15 9 
"ContinuumIO/gtc2019-numba" 38 7 0 5 
"coq/coq" 1895 319 1965 96 
"coreos/coreos-xhyve" 335 47 11 37 
"Cr4sh/ioctlfuzzer" 114 39 2 9 
"craigemery/vim-autotag" 208 24 9 8 
"CraneStation/lightbeam" 70 4 4 14 
"crawshaw/littleboss" 592 10 3 18 
"crsmithdev/arrow" 5451 446 92 140 
"ctf-wiki/ctf-wiki" 1789 465 47 90 
"ctuning/ck" 271 36 15 39 
"ctuning/ctuning-programs" 34 1 1 3 
"cunctator/traceshark" 20 5 0 3 
"CVEProject/cvelist" 500 186 30 53 
"cweill/gotests" 1898 123 28 56 
"cyring/CoreFreq" 742 54 7 41 
"czy36mengfei/tensorflow2_tutorials_chinese" 17 2 0 1 
"D1Doris/CQADupStack" 20 3 2 3 
"dabeaz/ply" 1297 229 14 65 
"dalong0514/selfstudy" 4 7 0 7 
"danger/danger-js" 2475 181 63 24 
"danistefanovic/build-your-own-x" 43480 2853 17 1763 
"dano/aioprocessing" 300 19 3 26 
"danyangz/Slim" 32 1 0 3 
"darlinghq/darling" 2897 154 94 197 
"dask/pandas-streaming" 15 2 5 6 
"da-steve101/binary_connect_cifar" 3 1 0 1 
"DATA-DOG/godog" 591 57 17 27 
"datalayer/datalayer" 13 2 0 4 
"dathlin/HslCommunication" 798 457 5 144 
"davidmarkclements/0x" 1341 73 19 36 
"davydovanton/sidekiq-statistic" 585 56 18 13 
"DeanEncoded/HannaCLIEngine" 51 1 0 4 
"DeathKing/LaTeX-Template-Cn" 603 470 1 46 
"deckgo/wai-lambda" 24 0 1 3 
"deepsense-ai/Keras-PyTorch-AvP-transfer-learning" 23 16 1 6 
"DefinitelyTyped/DefinitelyTyped" 21166 16928 2716 617 
"Delgan/loguru" 3542 127 15 69 
"Dentrax/GMDB" 74 3 0 4 
"dgl/paste.sh" 42 9 1 6 
"dgraph-io/dgraph" 9112 627 124 340 
"dgriff777/rl_a3c_pytorch" 363 66 3 19 
"dgryski/go-farm" 151 14 1 8 
"dgryski/go-xxh3" 80 2 0 3 
"dheera/rosshow" 53 4 0 4 
"dhruvasagar/vim-table-mode" 850 52 20 16 
"DimitarPetrov/stegify" 379 21 0 13 
"DirectXMan12/k8s-prometheus-adapter" 421 132 48 34 
"distributed-system-analysis/pbench" 77 51 242 20 
"DKU-Embedded-Lab/Linux-Kernel-Study" 5 2 1 6 
"docker/distribution" 4495 1496 460 274 
"docsifyjs/docsify" 9170 1746 169 189 
"dotnet/samples" 327 889 4 293 
"dougalsutherland/arxiv-collector" 18 2 2 1 
"dpiponi/quine-central" 283 9 1 9 
"dragonfly/dragonfly" 311 21 3 22 
"draivin/rust-hotswap" 81 5 2 9 
"dreamans/syncd" 1112 173 12 43 
"dtolnay/reflect" 176 2 8 12 
"dubzzz/fast-check" 404 16 22 9 
"DynamoRIO/dynamorio" 941 242 1118 87 
"ebanner/extipy" 8 2 0 2 
"EbookFoundation/free-programming-books" 118948 29813 27 8049 
"edwardhdlu/q-trader" 209 125 14 23 
"EdwardHuCS/slack-gpt2" 27 4 0 1 
"EECS-NTNU/bismo" 36 4 1 3 
"egoist/saber-theme-minima" 3 0 1 1 
"egoist/video2gif" 25 1 2 1 
"EKA2L1/EKA2L1" 72 5 17 12 
"emilk/loguru" 624 89 24 42 
"emoon/dynamic_reload" 181 5 2 7 
"encode/orm" 309 8 10 15 
"encode/requests-async" 270 11 8 17 
"encode/starlette" 1376 90 33 65 
"engineerd/canonical_json" 1 0 2 0 
"engineerd/canonical_json_formatter" 2 1 2 0 
"ericnewton76/gmaps-api-net" 193 131 31 34 
"erikd/wide-word" 8 3 1 3 
"erpc-io/eRPC" 198 28 7 22 
"esnet/react-timeseries-charts" 475 140 53 19 
"estesp/manifest-tool" 205 40 3 16 
"EunhyeokPark/script_for_WQ" 11 5 0 3 
"ExpLife0011/awesome-windows-kernel-security-development" 585 201 0 77 
"explosion/spaCy" 12622 2135 98 525 
"fabiolb/fabio" 5452 489 172 221 
"fabiomaia/linuxify" 478 31 5 11 
"facebook/Docusaurus" 11081 916 94 176 
"facebook/hhvm" 15897 2835 865 1124 
"facebook/infer" 9566 1289 172 560 
"facebookresearch/loop" 763 124 11 55 
"faiface/pixel" 2153 120 27 87 
"falconry/falcon" 6392 665 215 287 
"fastify/fast-json-stringify" 1172 76 4 25 
"faucetsdn/faucet" 223 124 48 48 
"FDio/tldk" 32 15 1 11 
"feliixx/mgodatagen" 69 7 1 5 
"felixdoerre/primus_vk" 116 4 12 24 
"felixpatzelt/colorednoise" 12 3 0 1 
"felixse/FluentTerminal" 2161 99 72 83 
"felixweyne/imaginaryC2" 211 38 1 20 
"fengyang0317/unsupervised_captioning" 15 4 0 1 
"FeralInteractive/gamemode" 992 45 31 71 
"ffay/lanproxy" 2584 682 84 156 
"fffaraz/awesome-cpp" 18612 3354 214 1693 
"filecoin-project/rust-fil-proofs" 86 11 88 27 
"FilledStacks/smart_flare" 3 1 0 1 
"fireeye/ADFSpoof" 19 2 0 5 
"firmianay/CTF-All-In-One" 932 197 2 77 
"flode/BwTree" 44 15 0 4 
"floooh/sokol" 829 45 20 61 
"floringogianu/categorical-dqn" 81 7 0 7 
"flutter/engine" 2645 1104 34 199 
"flutter/plugins" 4847 1828 176 318 
"FluxML/model-zoo" 157 90 43 21 
"flyway/flyway" 3895 871 200 176 
"formspree/formspree" 2440 202 13 65 
"FortAwesome/vue-fontawesome" 919 54 28 25 
"franckverrot/terraform-provider-stripe" 32 5 0 1 
"francoisp/DuplexRsync" 118 8 1 2 
"frednora/gramado" 211 18 4 21 
"freeCodeCamp/freeCodeCamp" 298696 21191 3134 8352 
"fungos/cr" 501 30 8 27 
"fyne-io/examples" 86 15 4 9 
"fyne-io/fyne" 2090 64 39 69 
"GaloisInc/flexdis86" 22 5 0 32 
"GaloisInc/llvm-pretty-bc-parser" 25 3 40 27 
"gaoyifan/china-operator-ip" 583 60 1 29 
"gares/syncmaildir" 6 0 7 1 
"gehaocool/CombinedMargin-caffe" 40 11 2 3 
"gen2brain/raylib-go" 347 33 16 19 
"geneing/WaveRNN-Pytorch" 31 4 2 7 
"generalized-iou/g-darknet" 30 5 0 3 
"getify/A-Tale-Of-Three-Lists" 564 61 3 23 
"getify/cloud-sweeper" 83 17 21 8 
"getify/deePool" 81 7 3 3 
"getify/emdash" 23 1 3 8 
"getify/ES-Feature-Tests" 195 19 11 13 
"getify/eslint-plugin-proper-arrows" 112 1 3 6 
"getify/fasy" 270 4 4 7 
"getify/featuretests.io" 9 4 1 2 
"getify/Functional-Light-JS" 10485 1176 17 396 
"getify/getify.github.io" 11 2 0 7 
"getify/Mock-DOM-Resources" 16 1 3 3 
"getify/native-promise-only" 647 76 15 30 
"getify/pong-around-workshop" 6 4 0 2 
"getify/remote-csp-channel" 50 1 2 5 
"getify/ScanTree" 41 5 1 3 
"getify/stable-timers" 34 1 0 8 
"getify/the-economy-of-keystrokes-slides" 4 1 0 1 
"getify/TNG-Hooks" 684 21 8 18 
"gfwlist/gfwlist" 12002 2300 215 683 
"gfx-rs/gfx" 2848 329 289 122 
"ggez/game-template" 47 4 1 6 
"ggez/ggez-goodies" 26 10 7 5 
"gh0stkey/myPPT" 11 2 0 2 
"GiantVM/doc" 51 25 0 9 
"GiantVM/QEMU-Annotation" 2 3 0 5 
"giginet/Toybox" 105 2 5 2 
"git/git" 26647 15329 175 2090 
"github/details-dialog-element" 275 13 3 29 
"github/gitignore" 80912 38979 85 2748 
"github-rs/github-rs" 183 57 47 9 
"gliderlabs/ssh" 992 112 17 40 
"gnunn1/tilix" 3078 166 69 117 
"gnzlbg/cargo-asm" 358 8 16 8 
"gogap/logrus_mate" 95 31 3 12 
"go-gl/gl" 587 41 13 40 
"goharbor/harbor" 7274 2036 449 411 
"golang/tools" 2430 836 13 221 
"go-mesh/mesher" 56 17 2 5 
"gomidi/midi" 54 5 1 10 
"google/angle" 1249 276 1 154 
"GoogleChromeLabs/quicklink" 6338 211 23 92 
"GoogleContainerTools/jib" 6287 505 104 285 
"google/crfs" 236 4 3 13 
"google/go-containerregistry" 406 81 32 23 
"google/gvisor" 7935 446 35 360 
"google/jsonnet" 2688 220 142 107 
"google/kmsan" 182 33 10 22 
"google/ko" 154 4 12 9 
"google/mozc" 534 116 123 53 
"google/netstack" 2532 194 8 158 
"googleprojectzero/fuzzilli" 483 63 7 20 
"google/pytype" 1320 88 36 46 
"google-research/morph-net" 19 1 0 7 
"google/shaka-player" 2820 534 234 221 
"google/snappy" 3322 554 25 189 
"google/startup-os" 285 66 48 19 
"google/syzkaller" 2161 474 99 162 
"goproxyio/goproxy" 674 50 4 19 
"go-shiori/go-readability" 63 10 3 4 
"gpac/mp4box.js" 584 121 84 52 
"grafana/loki" 5676 257 108 132 
"grant/go-diagram" 118 15 8 18 
"GraphBLAS/LAGraph" 6 2 0 9 
"grapheco/InteractiveGraph" 229 67 4 30 
"greatghoul/remote-working" 3575 368 4 360 
"greyblake/ta-rs" 62 12 3 10 
"gruntwork-io/terragrunt" 2295 292 162 76 
"gtk-rs/gtk" 884 70 62 32 
"h2o/picotls" 215 37 18 34 
"h4cc/awesome-elixir" 9072 889 2676 414 
"h5bp/server-configs-apache" 2495 556 15 187 
"hackjutsu/Lepton" 5071 255 47 149 
"hadley/table-shapes" 15 1 1 0 
"hajimehoshi/ebiten" 1587 105 146 69 
"handsontable/formula-parser" 245 67 35 21 
"hapipal/hpal-debug" 19 2 0 3 
"hardenedlinux/Debian-GNU-Linux-Profiles" 114 33 2 22 
"HarisIqbal88/PlotNeuralNet" 4120 443 16 95 
"harvardnlp/TextFlow" 17 1 0 6 
"hashedin/jinjasql" 329 28 4 17 
"hasherezade/pe_to_shellcode" 257 66 0 13 
"hazelgrove/hazel" 141 9 11 13 
"helen-x/AndroidInterview" 867 248 0 102 
"hellofresh/janus" 1623 209 30 189 
"heruoxin/Robfuscate" 15 0 1 2 
"Hirato/LaBrea" 38 3 0 1 
"hktxt/bookshelf" 331 174 0 41 
"Homebrew/homebrew-cask" 14979 7075 36 297 
"hongyi-zhang/Fixup" 2 1 1 2 
"HoShiMin/HookLib" 61 17 0 5 
"hsanjuan/ipfs-lite" 8 0 1 1 
"hsharma35/bitfusion" 18 1 1 0 
"HSLCY/ABSA-BERT-pair" 7 3 0 1 
"hubertjb/dl-eeg-review" 24 1 1 5 
"huggingface/pytorch-pretrained-BigGAN" 179 20 2 13 
"Hvass-Labs/TensorFlow-Tutorials" 6726 3258 2 489 
"IBM/IBM-Z-zOS" 95 58 0 62 
"idl3r/GhidraVmlinuxLoader" 13 2 0 4 
"igogo/qt5noblink" 18 1 0 5 
"iliakan/javascript-tutorial-en" 5456 1458 28 184 
"ImedAdel/automatic-gatsbyjs-app-landing-page" 14 1 0 1 
"imWildCat/scylla" 2203 206 19 67 
"inconshreveable/ngrok" 15721 2705 151 624 
"infinimesh/kaf" 575 17 23 13 
"infoactive/data-design" 331 138 3 38 
"inkandswitch/livebook" 160 11 25 21 
"inkandswitch/pushpin" 60 13 15 12 
"insanum/gcalcli" 1667 204 81 64 
"instantbox/instantbox" 1868 114 9 52 
"intel/linux-intel-quilt" 3 1 0 7 
"intel/lkp-tests" 61 45 3 13 
"intel/nemu" 249 49 45 46 
"intmainreturn00/AwesomeNode" 14 1 0 2 
"ipfs/go-ipfs-api" 187 88 25 34 
"irh/rust-hot-reloading" 20 3 0 1 
"istio/istio" 16346 2626 1015 855 
"ivmai/libatomic_ops" 269 75 0 36 
"jackc/pgx" 1675 215 91 65 
"JacksonCoder/cascade" 24 1 2 3 
"janeczku/calibre-web" 1545 258 97 106 
"japaric/cargo-call-stack" 171 6 1 6 
"jaywcjlove/awesome-mac" 27005 3161 35 1145 
"jburnim/crest" 101 29 8 11 
"jedisct1/dnscrypt-proxy" 3205 270 16 201 
"jgthms/bulma" 33781 2677 299 685 
"jilljenn/tryalgo" 163 59 3 18 
"jiny2001/CVPR_paper_search_tool" 33 6 0 3 
"jkitchin/ox-ipynb" 48 9 5 5 
"jnv/lists" 5665 498 0 289 
"JohnCoates/Aerial" 13810 747 16 414 
"JohnnyFee/CopyAsMarkdown" 34 7 3 5 
"johnrengelman/shadow" 1466 177 101 54 
"jomsdev/spds" 7 0 6 1 
"jonasman/MulticastDelegate" 104 21 0 5 
"jonas-schievink/rubble" 10 2 9 6 
"JonathanSalwan/ROPgadget" 1760 398 19 117 
"jonhoo/bus" 167 9 4 11 
"joshdick/onedark.vim" 1499 210 1 30 
"jotaf98/easy-receptive-fields-pytorch" 21 2 0 1 
"joyent/rfd" 142 45 69 96 
"jpablobr/active_paypal_adaptive_payment" 84 42 13 7 
"jpcy/xatlas" 196 15 1 12 
"jpillora/cloud-torrent" 3193 1078 118 213 
"jqs7/zwei" 50 10 6 1 
"jsvine/notebookjs" 113 23 0 6 
"judasn/Linux-Tutorial" 5406 1867 2 554 
"judero01col/GMap.NET" 58 27 14 17 
"JuliaTeX/TikzGraphs.jl" 36 8 2 12 
"junyanz/pytorch-CycleGAN-and-pix2pix" 7394 1884 88 240 
"jupyter/docker-stacks" 3791 1455 76 184 
"jwasham/coding-interview-university" 75550 22098 60 4313 
"kanmu/go-sqlfmt" 24 2 0 9 
"karelzak/util-linux" 687 441 50 75 
"kata-containers/proxy" 50 45 8 37 
"KaTeX/KaTeX" 9885 680 188 304 
"kazuto1011/grad-cam-pytorch" 145 33 1 2 
"kbardool/keras-frcnn" 55 50 5 4 
"kenmaz/StrongSelfRewriter" 11 0 1 1 
"keredson/peewee-db-evolve" 58 15 4 11 
"khuey/bb8" 43 14 0 3 
"killeven/DllToShellCode" 78 35 0 2 
"kimiyoung/glomo" 25 2 0 1 
"KISS-UI/kiss-ui" 326 24 13 16 
"kiwanami/emacs-calfw" 713 44 47 43 
"klzgrad/naiveproxy" 31 0 2 3 
"knative/build-templates" 139 52 25 22 
"Knetic/govaluate" 686 119 38 44 
"koalaman/shellcheck" 14049 710 392 366 
"koekeishiya/skhd" 490 25 7 19 
"KoffeinFlummi/Chronyk" 274 8 6 12 
"komeiji-satori/Dress" 8046 1097 38 318 
"Konstantin8105/c4go" 115 15 37 10 
"koudelka/honeydew" 426 30 6 13 
"kovidgoyal/kitty" 6278 284 18 145 
"kozross/awesome-c" 1937 224 12 146 
"krallin/tini" 3008 167 7 90 
"KrauseFx/instapipe" 4 1 8 1 
"krisk/Fuse" 7945 430 110 132 
"krisk/fuse-swift" 539 39 6 17 
"krocki/dnc" 298 69 0 20 
"kroitor/gjk.c" 514 32 1 26 
"krtkush/MarsExplorer" 8 2 13 2 
"kubedb/cli" 555 49 1 20 
"kubedb/operator" 173 9 0 13 
"kubeedge/viaduct" 1 1 1 6 
"kubernetes/community" 3601 1862 222 527 
"kubernetes/kubeadm" 1076 190 102 98 
"kubernetes-sigs/kube-batch" 318 119 32 40 
"kubernetes-sigs/kubebuilder" 1094 196 112 51 
"kubesphere/porter" 81 7 7 5 
"kubevirt/kubevirt" 1202 255 116 95 
"kuz/DeepMind-Atari-Deep-Q-Learner" 1733 532 23 152 
"kwotsin/TensorFlow-ENet" 168 81 16 7 
"kylesliu/awesome-golang-leetcode" 382 19 0 1 
"lachlankrautz/backgroundImagePlus" 62 26 12 4 
"LancePutnam/Gamma" 156 30 11 17 
"LayerXcom/zero-chain" 51 3 26 10 
"LCTT/TranslateProject" 1281 275 3 176 
"Leandros/WindowsHModular" 213 13 0 11 
"leela-zero/leela-zero" 3307 676 187 287 
"leeoniya/dropcss" 301 3 0 8 
"leggedrobotics/SimBenchmark" 50 6 4 17 
"lemire/simdjson" 6251 294 32 125 
"leokhoa/laragon" 684 55 16 46 
"leonvandenbeukel/3D-7-Segment-Digital-Clock" 59 18 1 17 
"lepture/github-cards" 1598 101 17 30 
"Leslie2014/Hyperledger-Fabric" 3 1 0 1 
"libgit2/libgit2" 6879 1737 254 430 
"libimobiledevice/libplist" 206 167 24 39 
"libp2p/interop" 14 2 8 36 
"libredmm/opendmm" 37 5 0 4 
"lief-project/LIEF" 1227 179 50 82 
"lietoumai/Awesome-offer" 862 119 53 63 
"lightningnetwork/lnd" 3697 983 365 326 
"LightTable/LightTable" 10513 900 180 466 
"lihaoyi/sourcecode" 350 41 21 16 
"linode/docs" 953 854 45 89 
"LisaDziuba/Awesome-Design-Tools" 8119 466 5 210 
"lixiang1994/AutoInch" 97 7 5 3 
"lixiang1994/LEEAlert" 655 119 37 22 
"liyangbit/Python-Knowledge-Handbook" 61 16 0 5 
"LIznzn/FuckRunning" 13 6 0 2 
"LLNL/umap" 18 2 3 8 
"LLNL/Umpire" 83 11 10 14 
"LMFDB/lmfdb" 145 120 239 37 
"loadchange/amemv-crawler" 841 243 18 51 
"loadimpact/k6" 4855 230 182 117 
"logpai/loglizer" 327 115 1 40 
"luckybilly/Gloading" 138 9 1 6 
"lukaszcz/coqhammer" 60 7 4 3 
"lukesampson/scoop" 6898 676 311 193 
"LunarG/LunarGLASS" 109 15 13 30 
"lutris/lutris" 1718 186 101 98 
"lutzroeder/netron" 3301 357 10 111 
"lyndonzheng/Pluralistic-Inpainting" 44 8 0 2 
"lyricat/wechat-format" 1461 96 4 21 
"lyst/lightfm" 2363 391 53 98 
"m13253/BiliDan" 523 74 1 34 
"m4b/faerie" 89 11 8 8 
"maciejjaskowski/deep-q-learning" 155 23 0 15 
"mahmoud/awesome-python-applications" 7259 1165 21 484 
"mapbox/jni.hpp" 148 36 11 84 
"maps4print/azul" 2215 55 20 104 
"Maratyszcza/NNPACK" 1267 241 21 104 
"maraudershell/Marauder" 25 2 0 2 
"MarcWeber/hasktags" 86 30 13 8 
"mat/besticon" 301 63 8 11 
"mattgodbolt/compiler-explorer" 5232 604 292 185 
"mbusb/multibootusb" 608 107 108 59 
"mccurdyc/neighbor" 15 0 3 1 
"mdg/leema" 27 1 8 2 
"meetDeveloper/Dictionary-Anywhere" 2 1 1 1 
"melboiko/myougiden" 56 4 4 3 
"meskarune/i3lock-fancy" 954 144 18 36 
"mesonbuild/meson" 1961 539 971 77 
"meteogrid/vector-missing" 1 1 0 3 
"mezod/awesome-indie" 5385 252 2 314 
"mgechev/mk.js" 645 209 0 54 
"mhinz/vim-galore" 9547 414 0 303 
"Microsoft/ai-edu" 297 77 3 42 
"Microsoft/console" 1572 146 145 99 
"MicrosoftDocs/microsoft-style-guide" 18 9 33 17 
"Microsoft/MentalHealthPlatform" 4 2 0 5 
"Microsoft/ptvsd" 165 36 119 22 
"Microsoft/pyright" 1081 21 3 24 
"Microsoft/TypeScript" 46737 6516 3611 2075 
"Microsoft/vcpkg" 5145 1276 1197 322 
"Microsoft/WinDbg-Libraries" 26 3 1 8 
"mikewest/sec-metadata" 28 3 11 8 
"mindgameSC2/mind-SC2" 14 5 0 2 
"mindslab-ai/voicefilter" 10 2 0 4 
"minio/highwayhash" 439 31 2 21 
"minio/minio-py" 177 96 4 26 
"Mirantis/virtlet" 440 75 10 42 
"Miserlou/Zappa" 8824 961 520 275 
"mitchellh/mapstructure" 2089 242 41 44 
"MIT-HAN-LAB/ProxylessNAS" 369 58 1 30 
"mixn/carbon-now-cli" 3850 75 3 43 
"mmcdole/gofeed" 1013 86 24 33 
"mmcloughlin/avo" 806 26 27 17 
"mnott/skimenabler" 7 2 1 2 
"mobile-shell/mosh" 8144 512 206 251 
"moby/hyperkit" 1908 196 27 88 
"MoePlayer/DPlayer" 5277 902 67 213 
"monero-project/monero" 3679 1946 287 452 
"monome/crow" 20 4 35 7 
"monosemi/joblistberlin" 2 2 8 5 
"monoxgas/sRDI" 368 105 3 29 
"Moosphan/Android-Daily-Interview" 40 2 11 3 
"Morde-kaiser/LearningNotes" 115 9 1 9 
"morhetz/gruvbox" 5401 487 61 107 
"Mortennn/Dozer" 1469 49 13 20 
"movsim/traffic-simulation-de" 211 43 2 18 
"mozilla/libdweb" 317 22 25 46 
"mre/awesome-static-analysis" 5012 590 9 255 
"mritd/dockerfile" 1280 463 2 56 
"muennich/sxiv" 884 106 3 45 
"murarth/gumdrop" 34 1 1 1 
"muyiguangda/caffe_rtpose" 26 14 0 3 
"naco-siren/mogicians_manual_public_release" 190 16 41 16 
"nailperry-zd/The-Economist" 1579 230 10 280 
"naleksiev/mtlpp" 264 34 9 24 
"nana-4/materia-theme" 2169 147 39 76 
"NationalSecurityAgency/ghidra" 11801 1257 145 638 
"Neargye/nameof" 185 12 0 7 
"nebulaim/telegramd" 385 77 18 44 
"nelson-liu/contextual-repr-analysis" 63 2 0 2 
"nerox8664/gluon2pytorch" 31 1 1 3 
"netb258/clj-clock" 1 1 0 1 
"Netflix/repokid" 358 43 37 244 
"Netflix/zuul" 7167 1381 128 839 
"networknt/light-4j" 1258 210 31 124 
"nevali/opencflite" 23 12 0 4 
"newsboat/newsboat" 678 61 160 38 
"nexB/scancode-toolkit" 601 178 285 53 
"nextcloud/docker" 1214 424 127 88 
"nextcloud/news" 284 75 41 38 
"nginxinc/kubernetes-ingress" 1439 560 36 82 
"nicolasdelfino/react-metro" 276 17 0 7 
"NicolasHug/Surprise" 2904 573 27 124 
"nikitavoloboev/my-mac-os" 14464 584 3 395 
"noahfl/sdr-densenet-pytorch" 80 2 1 7 
"nodejs/node" 59335 13194 869 2971 
"nosir/cleave.js" 13798 1016 51 196 
"NVIDIA/Dataset_Utilities" 48 3 3 1 
"NVIDIA/OpenSeq2Seq" 690 158 30 66 
"NVIDIA/tensorrt-inference-server" 277 51 15 31 
"nvie/gitflow" 21950 2303 302 610 
"nytimes/library" 290 9 6 15 
"nyukat/breast_cancer_classifier" 60 8 0 13 
"oakmound/oak" 584 30 17 35 
"observable-playground/observable-playground" 2 0 1 1 
"observerss/textfilter" 749 344 5 32 
"obsproject/obs-studio" 12686 2639 106 1142 
"octopus-platform/joern" 431 108 44 57 
"oktal/pistache" 1373 349 177 94 
"onnx/onnx-tensorrt" 204 57 44 15 
"onqtam/awesome-cmake" 1982 161 2 161 
"ooooverflow/BiSeNet" 93 21 10 1 
"OpenDanmakuCommunity/awesome-danmaku" 117 6 0 13 
"opendistro-for-elasticsearch/alerting" 79 7 7 12 
"opendistro-for-elasticsearch/performance-analyzer" 56 9 2 12 
"opendnssec/SoftHSMv2" 234 114 23 36 
"openembedded/bitbake" 156 125 14 31 
"openresty/lua-upstream-nginx-module" 375 130 29 47 
"openshift/ci-search" 0 1 0 5 
"opensourceteams/spark-scala-maven" 10 8 1 1 
"openstf/minitouch" 215 87 13 30 
"openSUSE/umoci" 190 35 28 17 
"openucx/ucx" 175 93 190 46 
"openzipkin/zipkin" 10667 1841 247 711 
"oracle/opengrok" 2449 489 454 175 
"orhanobut/logger" 10888 1745 51 373 
"orsic/swiftnet" 21 1 0 2 
"osmr/imgclsmob" 263 38 0 18 
"osrg/gobgp" 1569 314 60 121 
"osrg/namazu" 399 32 13 28 
"overtake/TelegramSwift" 1817 262 197 64 
"OWASP/Amass" 881 115 16 51 
"paranoidninja/CarbonCopy" 399 74 7 20 
"parrt/msds692" 71 79 0 11 
"patrickriordan/imgui_lua_bindings" 78 11 3 7 
"paulp/sbt-extras" 779 147 8 50 
"pcwalton/pathfinder" 1258 57 26 71 
"peikk0/tmux-cssh" 24 5 1 5 
"phacility/phabricator" 10592 1350 1 580 
"physical-computation/Sail-RV32I-common" 1 0 4 3 
"pickitup247/pyckitup" 81 5 1 6 
"pink1stools/PS4_PKG_Linker" 14 2 0 4 
"pinterest/rocksplicator" 260 48 10 29 
"pipehub/pipehub" 59 3 19 4 
"polaris1119/jobs_crawler" 2 1 0 1 
"polaris64/syswall" 105 4 0 10 
"polylogyx/osq-ext-bin" 44 2 5 6 
"porglezomp-misc/live-reloading-rs" 11 2 1 3 
"poteto/hiring-without-whiteboards" 11885 1205 22 317 
"PrefectHQ/prefect" 212 13 33 27 
"Prodesire/Python-Guide-CN" 1910 416 1 129 
"prometheus/client_java" 789 363 36 59 
"protocolbuffers/upb" 981 140 27 99 
"psanch21/VAE-GMVAE" 43 7 1 7 
"pstadler/keybase-gpg-github" 2047 115 8 33 
"PsychoTea/machswap2" 70 18 1 7 
"pydio/cells" 496 27 17 15 
"pypiserver/pypiserver" 679 142 24 27 
"python-rope/rope" 672 93 68 25 
"python-telegram-bot/python-telegram-bot" 7205 1472 48 365 
"python/typeshed" 1046 588 117 46 
"qiu-deqing/FE-learning" 3240 916 0 310 
"qqwweee/keras-yolo3" 2830 1203 232 113 
"qri-io/dataset" 10 3 11 3 
"qri-io/qri" 371 18 36 13 
"QSCTech/zju-icicles" 2871 944 6 217 
"Quansight-Labs/uarray" 36 7 11 10 
"quark0/ANALOGY" 38 13 3 3 
"qubvel/segmentation_models" 634 142 15 34 
"qutip/qutip" 613 252 90 73 
"r00tman/corrupter" 98 3 0 3 
"Raathigesh/dazzle" 1318 129 16 39 
"radare/radare2" 9859 1812 1165 451 
"rail-berkeley/softlearning" 250 40 5 20 
"Ralim/ts100" 1237 184 73 175 
"rbtech/css-purge" 84 13 0 4 
"reactiveops/rbac-manager" 253 19 2 18 
"RedHatInsights/insights-core" 29 44 89 35 
"redox-os/redox" 11040 719 187 600 
"refscn/rplibs" 982 166 3 76 
"replete-repl/replete-ios" 362 22 27 22 
"RetVal/objc-runtime" 830 290 1 33 
"rfidlabsapienza/onionGatherer-Server" 6 3 2 3 
"rgrinberg/opium" 411 41 21 22 
"rhiever/TwitterFollowBot" 946 338 55 77 
"richzhang/PerceptualSimilarity" 553 99 7 24 
"robbyrussell/oh-my-zsh" 85205 16286 1000 2516 
"ropnop/kerbrute" 84 11 2 2 
"ross/performant-pagination" 27 8 1 2 
"rougier/from-python-to-numpy" 1075 190 9 48 
"RPISEC/Malware" 2172 523 1 252 
"RSS-Renaissance/awesome-blogCN-feeds" 93 13 1 13 
"ruanyf/weekly" 4423 281 311 558 
"rubenlagus/TelegramBots" 1322 446 50 109 
"rupa/sprunge" 559 60 23 25 
"rustcc/awesome-rust" 320 33 1 40 
"rustcc/RustPrimer" 1101 171 84 81 
"rustcc/rust-zh" 468 66 7 54 
"rustcon-asia/beijing-2019" 17 6 4 2 
"rust-db/coordination" 6 0 1 9 
"rust-embedded/rust-raspi3-OS-tutorials" 674 24 3 33 
"rust-lang-nursery/error-chain" 566 88 69 19 
"rust-lang/rust-repos" 5 0 2 9 
"rust-lang/triagebot" 1 0 4 16 
"Rust-SDL2/rust-sdl2" 934 238 96 44 
"RustSec/cargo-audit" 259 9 8 9 
"rust-unofficial/too-many-lists" 603 72 20 26 
"rustwasm/wasm-bindgen" 1986 235 111 94 
"ryanmcdermott/clean-code-javascript" 22503 2384 28 828 
"ryanmcgrath/twython" 1609 368 80 101 
"ryantimpe/brickr" 175 22 4 5 
"SadFud/Exploits" 19 9 0 2 
"salsa-rs/salsa" 328 15 25 24 
"sarabander/sicp" 2993 378 16 108 
"sbingner/kerneldec" 17 7 0 1 
"scutan90/DeepLearning-500-questions" 20324 5605 56 1455 
"SecureThisShit/WinPwn" 70 9 0 2 
"selfteaching/the-craft-of-selfteaching" 6288 5247 39 372 
"semigodking/redsocks" 672 152 6 61 
"septag/sx" 149 6 2 10 
"sergey-serebryakov/tensorflow-internals" 7 2 0 1 
"serverless/serverless" 28917 3185 446 976 
"servo/ipc-channel" 268 60 42 26 
"seven1m/30-days-of-elixir" 2526 359 0 102 
"ShadowsocksR-Live/shadowsocksr-native" 317 106 3 33 
"shadowsocks/shadowsocks-android" 21958 8743 13 1510 
"shanalikhan/code-settings-sync" 1545 171 37 38 
"shaoyuanlo/EDANet" 24 4 6 0 
"sharat87/roast.vim" 51 3 1 2 
"shichence/AutoInt" 22 8 0 3 
"ShihabM/Mast" 114 15 58 10 
"ShiqiYu/libfacedetection" 6083 1670 69 425 
"shyiko/kubesec" 315 16 6 8 
"sikanhe/reason-graphql" 15 1 0 1 
"simmons/tupm" 8 5 1 2 
"Simpleyyt/jekyll-theme-next" 414 459 28 16 
"SinaKarvandi/Hypervisor-From-Scratch" 117 32 0 18 
"siom79/japicmp" 273 59 26 19 
"skeeto/endlessh" 63 2 2 2 
"skypjack/uvw" 549 77 1 40 
"skywind3000/awesome-cheatsheets" 4186 720 9 206 
"skywind3000/vim-init" 134 61 4 11 
"SoftSec-KAIST/IMF" 65 15 1 12 
"sohamkamani/go-dependency-injection-example" 20 1 0 2 
"Solo5/solo5" 469 84 27 45 
"somaticio/tensorflow.rb" 768 64 14 54 
"sonoro1234/LuaJIT-ImGui" 28 4 0 1 
"sorin-ionescu/prezto" 9908 4053 164 244 
"SortableJS/Vue.Draggable" 6965 768 22 152 
"soskek/bookcorpus" 84 14 1 2 
"spf13/cobra" 11113 970 202 254 
"spicavigo/kafka-rust" 325 39 21 17 
"SpinalHDL/VexRiscv" 471 51 19 57 
"spotify/JniHelpers" 356 71 11 37 
"squid-cache/squid" 501 183 25 45 
"stablekernel/aqueduct" 855 53 51 44 
"starrtc/starrtc-android-demo" 433 94 12 33 
"stedolan/jq" 13880 797 454 295 
"StefMa/hugo-fresh" 142 78 13 8 
"stetre/moonglfw" 30 4 0 5 
"stetre/moonlibs" 54 2 1 3 
"stevekrouse/futureofcoding.org" 22 8 36 7 
"StreisandEffect/streisand" 17394 1482 89 608 
"strongio/keras-bert" 25 4 0 1 
"sughodke/fsfuzzer" 7 4 0 2 
"superbrothers/zsh-kubectl-prompt" 173 14 0 3 
"SuperElastix/SimpleElastix" 184 67 25 18 
"swaywm/sway" 5647 418 181 256 
"t9tio/open-source-jobs" 63 3 2 8 
"tabatkins/bikeshed" 452 126 219 21 
"Tangent128/luasdl2" 183 48 21 18 
"tanjiti/sec_profile" 196 51 1 14 
"tantivy-search/tantivy" 2151 115 75 93 
"tarunon/XCTAssertNoLeak" 163 2 0 1 
"tateu/cyrun" 22 5 0 2 
"teambition/HanziPinyin" 27 8 2 7 
"TedTolboom/com.xiaomi-mi-zigbee" 68 29 43 30 
"tektoncd/pipeline" 998 145 82 51 
"Tencent/MMKV" 6744 659 1 180 
"Tencent/phxqueue" 1652 285 10 164 
"tensorflow/tfjs-models" 2464 613 3 143 
"Terminus2049/Terminus2049.github.io" 282 71 12 26 
"tersesystems/terse-logback" 55 6 1 5 
"testerSunshine/12306" 6860 2062 89 295 
"Theano/libgpuarray" 164 87 62 27 
"Theano/Theano" 8729 2479 647 593 
"The-Art-of-Hacking/h4cker" 2226 355 0 226 
"thechangelog/changelog.com" 1621 149 17 53 
"thedevsaddam/gojsonq" 745 41 5 20 
"thegreatjavascript/FakeScreenshot" 99 8 1 6 
"thegricean/RE_production" 1 0 3 3 
"theme-next/hexo-theme-next" 2517 794 37 69 
"theori-io/pwnjs" 620 103 1 38 
"TheThirdOne/rars" 133 13 4 5 
"thomasnordquist/MQTT-Explorer" 106 3 25 7 
"thrasher-/gocryptotrader" 1126 337 6 123 
"tiangolo/fastapi" 1343 48 33 45 
"tiangolo/full-stack" 195 22 6 17 
"timdown/rangy" 1634 281 163 85 
"tinygo-org/tinygo" 2249 87 37 60 
"tinyproxy/tinyproxy" 1485 286 83 78 
"tldr-pages/tldr" 21543 1606 77 310 
"tomi/fromfrom" 170 2 16 5 
"tonistiigi/buildx" 2 1 2 2 
"torvalds/linux" 71110 25370 260 6650 
"tower-rs/tower-hyper" 9 4 2 6 
"tradingview/charting-library-examples" 252 154 14 41 
"transmission/transmission" 2659 484 426 142 
"trimstray/htrace.sh" 2726 139 5 44 
"trimstray/test-your-sysadmin-skills" 5674 556 2 288 
"trimstray/the-book-of-secret-knowledge" 18464 1627 1 694 
"trimstray/the-practical-linux-hardening-guide" 7505 359 1 284 
"trivago/gollum" 705 57 21 36 
"tromp/cuckoo" 661 159 5 87 
"tuna/freedns-go" 46 6 3 3 
"twisted/twisted" 3245 850 86 178 
"twitter/twitter.github.io" 1146 450 4 454 
"TykTechnologies/tyk" 4293 571 413 240 
"typpo/quickchart" 504 29 2 10 
"tyranid/oleviewdotnet" 371 68 2 40 
"tywo45/t-io" 563 209 1 63 
"uber/ludwig" 4071 404 40 113 
"uber-research/go-explore" 115 11 1 6 
"uber-research/learning-to-reweight-examples" 18 3 0 2 
"uber/sbnet" 346 69 3 18 
"UltimateHackingKeyboard/electronics" 90 16 1 24 
"uNetworking/uWebSockets" 10328 958 15 406 
"uNetworking/uWebSockets.js" 1541 73 9 66 
"UnityTech/UIWidgets" 199 23 8 29 
"universal-ctags/ctags" 2719 299 155 108 
"UnnoTed/fileb0x" 394 39 5 13 
"urbanadventurer/username-anarchy" 143 33 0 13 
"u-root/u-root" 902 137 105 73 
"uwsampa/research-group-web" 84 179 3 25 
"valeriansaliou/sonic" 303 3 8 7 
"VaughnVernon/IDDD_Samples" 1606 434 14 192 
"veonim/veonim" 915 17 53 36 
"vespa-engine/vespa" 2762 332 74 161 
"visionmedia/node-progress" 2129 184 56 32 
"vitchyr/rlkit" 678 150 9 44 
"vlang-io/V" 1596 27 14 135 
"vmware/cascade" 232 10 9 14 
"vnpy/vnpy" 7799 3655 19 1093 
"vorner/arc-swap" 45 0 2 3 
"vstakhov/libucl" 1073 93 52 49 
"vt-vl-lab/paper-gestalt" 335 33 3 24 
"vuejs/ui" 893 52 3 58 
"wangzheng0822/algo" 3378 1095 38 274 
"wdamron/go-anchorhash" 27 1 0 2 
"webrpc/webrpc" 136 3 9 7 
"weixsong/elasticlunr.js" 1131 93 49 22 
"wikilinks/nel" 133 28 11 13 
"wikilinks/sift" 56 17 5 8 
"willowtreeapps/Hyperion-iOS" 1657 58 2 37 
"windsteiger/Theorema" 49 10 23 13 
"Wookai/paper-tips-and-tricks" 2017 101 4 40 
"wpf535236337/pytorch_EDANet" 9 2 1 1 
"wustho/epr" 105 5 4 4 
"xgfs/verse" 55 9 2 7 
"xiaolai/the-craft-of-selfteaching" 4 27 0 1 
"xiaolai/the-self-cultivation-of-leeks" 142 98 3 11 
"xiaolonw/TimeCycle" 42 4 0 4 
"xiumingzhang/util" 13 2 0 1 
"xliiv/fui" 168 3 0 4 
"xndcn/smzdm.com" 9 5 2 3 
"xsleaks/xsleaks" 92 4 0 12 
"xuanhun/HackingResource" 249 48 0 17 
"Xudong-Huang/may" 540 20 15 26 
"xuliker/kde" 39 8 169 9 
"xycforgithub/MultiTask-MRC" 8 3 0 2 
"xy-guo/GwcNet" 36 6 0 10 
"yampelo/beagle" 54 1 0 11 
"yassineaboukir/sublert" 191 30 1 15 
"ycszen/TorchSeg" 573 101 19 30 
"yeephycho/tensorflow-face-detection" 433 156 8 27 
"yhatt/marp" 7859 444 108 210 
"yichizhang/SwiftyStringScore" 126 30 2 7 
"yilundu/DQN-DDQN-on-Space-Invaders" 21 12 2 5 
"yiyang92/vae_captioning" 29 4 3 2 
"youansheng/torchcv" 476 68 7 37 
"Yours3lf/rpi-vk-driver" 50 3 0 18 
"YudeWang/deeplabv3plus-pytorch" 86 19 3 3 
"yujiangshui/A-Programmers-Guide-to-English" 6456 569 0 547 
"yunabe/lgo" 1633 59 19 41 
"yuzu-emu/yuzu" 6689 429 91 386 
"zalando-incubator/kube-metrics-adapter" 44 8 9 15 
"zalo/MathUtilities" 456 57 0 59 
"zats/BrowserTV" 213 13 0 11 
"zcash/librustzcash" 59 38 27 21 
"zeebo/xxh3" 19 1 0 1 
"zendesk/eslintrb" 4 5 4 28 
"zephyrproject-rtos/zephyr" 1842 1131 1196 283 
"ZeroX-DG/SnippetStore" 468 39 27 18 
"zhihao-chen/QASystemOnMedicalGraph" 64 19 1 3 
"zhihu/griffith" 76 5 4 8 
"zhl2008/LANCTF_2019" 15 1 0 2 
"zjhuang22/maskscoring_rcnn" 879 138 12 32 
"zlgopen/ametal" 61 45 1 14 
"zodiacon/AllTools" 186 49 0 23 
"zuoxingdong/mazelab" 150 26 2 7 
"zyantific/zydis" 1093 127 13 75 
https://github.com/jakogut/tinyvm
https://github.com/jlelli/schedtool-dl
https://github.com/copy/v86
https://github.com/tg123/commandlinefu.cn
https://github.com/dspinellis/unix-history-repo
https://github.com/hardenedlinux/offensive_poc
https://github.com/nikomatsakis/rust-memory-model
https://github.com/ionescu007/SimpleVisor
https://github.com/dgryski/go-perfbook
https://github.com/upspin/upspin
https://github.com/QSCTech/zju-icicles
https://github.com/intel/qemu-lite
https://github.com/imfht/educn-sqlScan
https://github.com/clearcontainers/runtime
https://github.com/tuhdo/os01
https://github.com/shimohq/chinese-programmer-wrong-pronunciation
https://github.com/Wenzel/awesome-virtualization
https://github.com/TKkk-iOSer/WeChatPlugin-MacOS
https://github.com/byoungd/English-level-up-tips-for-Chinese
https://github.com/kata-containers/proxy
https://github.com/intel/govmm
https://github.com/kata-containers/community
https://github.com/jiangsir404/Audit-Learning
https://github.com/CloudAurora/community
https://github.com/alibaba/alikernel
https://github.com/sebarzi/interview_scheduler
https://github.com/rby90/Project-Based-Tutorials-in-C
https://github.com/google/gvisor
https://github.com/Terminus2049/Terminus2049.github.io
https://github.com/intel/nemu
https://github.com/openembedded/bitbake
https://github.com/dracutdevs/dracut
https://github.com/spf13/cobra
https://github.com/google/cadvisor
https://github.com/rust-unofficial/awesome-rust
https://github.com/yedf/handy
https://github.com/google/novm
https://github.com/rmusser01/hyperdbg
https://github.com/crossbeam-rs/crossbeam
https://github.com/agarrharr/awesome-cli-apps
https://github.com/JikesRVM/JikesRVM
https://github.com/kholia/OSX-KVM
https://github.com/viatsko/awesome-vscode
https://github.com/rigtorp/awesome-modern-cpp
https://github.com/weld-project/weld
https://github.com/521xueweihan/git-tips
https://github.com/riscv/riscv-wiki
https://github.com/Han0nly/SecurityRSS
https://github.com/asciimoo/wuzz
https://github.com/F-Stack/f-stack
https://github.com/facebook/Docusaurus
https://github.com/kubernetes-sigs/kube-batch
https://github.com/Microsoft/KubeGPU
https://github.com/carla-simulator/carla
https://github.com/martinuy/debugwatchdog
https://github.com/mpe/linux-fullhistory
https://github.com/kata-containers/packaging
https://github.com/xingshaocheng/architect-awesome
https://github.com/Microsoft/Freeflow
https://github.com/trimstray/test-your-sysadmin-skills
https://github.com/ivmai/libatomic_ops
https://github.com/AugmentedTimeProject/AugmentedTimeProject
https://github.com/DynamoRIO/dynamorio
https://github.com/dokan-dev/dokany
https://github.com/cure53/HTTPLeaks
https://github.com/google/styleguide
https://github.com/watson/conferences
https://github.com/McGill-DMaS/Kam1n0-Community
https://github.com/google/syzkaller
https://github.com/gilbertchen/duplicacy
https://github.com/WeMobileDev/article
https://github.com/kelseyhightower/kubernetes-the-hard-way
https://github.com/hardenedlinux/Debian-GNU-Linux-Profiles
https://github.com/upx/upx
https://github.com/onqtam/awesome-cmake
https://github.com/ucbrise/clipper
https://github.com/xairy/linux-kernel-exploitation
https://github.com/serhii-londar/open-source-mac-os-apps
https://github.com/hunter-ht-2018/ptfuzzer
https://github.com/chjs/mmio-tracer
https://github.com/awslabs/quivela
https://github.com/joshsharp/braid
https://github.com/FiloSottile/mkcert
https://github.com/linker3000/Z80-Board
https://github.com/rui314/9cc
https://github.com/jnz/q3vm
https://github.com/darklife/darkriscv
https://github.com/kennethreitz/pytheory
https://github.com/chyyuu/rcore_plus
https://github.com/joehand/open-source-finances
https://github.com/hyperic/sigar
https://github.com/radare/radare2
https://github.com/slash-lang/slash
https://github.com/acassen/keepalived
https://github.com/DeathKing/Learning-SICP
https://github.com/kjk/pigz
https://github.com/tpn/pdfs
https://github.com/RicterZ/genpAss
https://github.com/drduh/macOS-Security-and-Privacy-Guide
https://github.com/markjandrews/wrk-v1.2
https://github.com/vindarel/languages-that-compile-to-python
https://github.com/kovidgoyal/kitty
https://github.com/ncsa/ssh-auditor
https://github.com/iovxw/rssbot
https://github.com/pFarb/awesome-crypto-papers
https://github.com/cheathub/cheats
https://github.com/Netflix/repokid
https://github.com/seahorn/crab-llvm
https://github.com/google/cpu_features
https://github.com/plibither8/2048.cpp
https://github.com/trimstray/the-book-of-secret-knowledge
https://github.com/changeofpace/VivienneVMM
https://github.com/wbenny/hvpp
https://github.com/didi/kemon
https://github.com/xoreaxeaxeax/rosenbridge
https://github.com/1522402210/2018-BlackHat-Tools-List
https://github.com/eclypsium/Publications
https://github.com/Iansus/hideproc-lkm
https://github.com/bwasti/jott
https://github.com/zeffy/zopfli
https://github.com/opsengine/cpulimit
https://github.com/philhug/qemu-tegra3
https://github.com/obsproject/obs-studio
https://github.com/google/tink
https://github.com/numba/llvmlite
https://github.com/akopytov/sysbench
https://github.com/phil-opp/blog_os
https://github.com/Maratyszcza/pthreadpool
https://github.com/kahing/goofys
https://github.com/hyperledger/hyperledger
https://github.com/ksimka/go-is-not-good
https://github.com/IntelLabs/HPAT.jl
https://github.com/quiet/libcorrect
https://github.com/GiantVM/doc
https://github.com/gaoyifan/china-operator-ip
https://github.com/SpinalHDL/VexRiscv
https://github.com/GoSSIP-SJTU/Armariris
https://github.com/Microsoft/MSRC-Security-Research
https://github.com/Microsoft/Komodo
https://github.com/locore/hv6
https://github.com/Microsoft/FASTER
https://github.com/fabiomaia/linuxify
https://github.com/JeremyWildsmith/x86devirt
https://github.com/FollowmeTech/tms
https://github.com/rwv/chinese-dos-games
https://github.com/versity/scoutfs-kmod-dev
https://github.com/postgrespro/snapfs
https://github.com/zatkh/SGX_UKVM_TEST
https://github.com/slimbootloader/slimbootloader
https://github.com/IBM/constrained-rl
https://github.com/mkerrisk/man-pages
https://github.com/admesh/admesh
https://github.com/cockroachdb/cockroach
https://github.com/strazzere/android-lkms
https://github.com/cfenollosa/os-tutorial
https://github.com/stascorp/rdpwrap
https://github.com/zyantific/zydis
https://github.com/lukasz-madon/awesome-remote-job
https://github.com/rumpkernel/rumprun
https://github.com/sphinxsearch/sphinx
https://github.com/Jam3/math-as-code
https://github.com/getpatchwork/patchwork
https://github.com/rmcgibbo/quadprog
https://github.com/ramitsurana/awesome-kubernetes
https://github.com/wuzhouhui/misc
https://github.com/CTeX-org/lshort-zh-cn
https://github.com/mdg/leema
https://github.com/kgretzky/obfusion
https://github.com/academicpages/academicpages.github.io
https://github.com/ryanphuang/panorama
https://github.com/LdBeth/Emacs-for-Noobs
https://github.com/mesalock-linux/mesalock-distro
https://github.com/hwayne/awesome-cold-showers
https://github.com/projectceladon/manifest
https://github.com/intel/linux-intel-quilt
https://github.com/h3adshotzz/qemu
https://github.com/Tencent/MMKV
https://github.com/stellarproject/terra
https://github.com/hzqst/VmwareHardenedLoader
https://github.com/minos-project/minos-hypervisor
https://github.com/akrennmair/newsbeuter
https://github.com/jonallen/perldoc.perl.org
https://github.com/basecamp/trix
https://github.com/jpetazzo/dind
https://github.com/JanVanRyswyck/awesome-talks
https://github.com/coreboot/seabios
https://github.com/intel/intel-cmt-cat
https://github.com/0xAX/linux-insides
https://github.com/CMU-SAFARI/ramulator
https://github.com/jlevy/the-art-of-command-line
https://github.com/jupyter/docker-stacks
https://github.com/MintCN/linux-insides-zh
https://github.com/jikexueyuanwiki/tensorflow-zh
https://github.com/intel/safestringlib
https://github.com/jobbole/awesome-programming-books
https://github.com/herd/herdtools7
https://github.com/CMU-SAFARI/SoftMC
https://github.com/tudinfse/intel_mpx_explained
https://github.com/intel/lkp-tests
https://github.com/sdmg15/Best-websites-a-programmer-should-visit
https://github.com/jinfagang/tensorflow_poems
https://github.com/Hugh----/shanghai.pm
https://github.com/zodiacon/AllTools
https://github.com/intel/kvm-sgx
https://github.com/LLNL/Umpire
https://github.com/Athari/CssGitHubWindows
https://github.com/aquasecurity/kube-hunter
https://github.com/ruanyf/weekly
https://github.com/bytefire/vmtool
https://github.com/jonatasbaldin/awesome-awesome-awesome
https://github.com/aria2/aria2
https://github.com/ispc/ispc
https://github.com/nicolargo/glances
https://github.com/jackc/pgx
https://github.com/justjavac/free-programming-books-zh_CN
https://github.com/btraceio/btrace
https://github.com/yiminghe/async-validator
https://github.com/serverless/serverless
https://github.com/dariubs/GoBooks
https://github.com/python-telegram-bot/python-telegram-bot
https://github.com/kevin-wayne/algs4
https://github.com/prakhar1989/docker-curriculum
https://github.com/Miserlou/Zappa
https://github.com/vespa-engine/vespa
https://github.com/jwasham/coding-interview-university
https://github.com/TheAlgorithms/C
https://github.com/golang/dep
https://github.com/woai30231/http
https://github.com/kubernetes-incubator/external-dns
https://github.com/kdn251/interviews
https://github.com/lmy375/pinvmp
https://github.com/apex/up
https://github.com/GoogleContainerTools/jib
https://github.com/lmy375/awesome-vmp
https://github.com/30-seconds/30-seconds-of-interviews
https://github.com/danistefanovic/build-your-own-x
https://github.com/s3team/VMHunt
https://github.com/zziz/pwc
https://github.com/Gbps/gbhv
https://github.com/eranyanay/1m-go-websockets
https://github.com/robbyrussell/oh-my-zsh
https://github.com/github/gitignore
https://github.com/01org/processor-trace
https://github.com/EbookFoundation/free-programming-books
https://github.com/aosabook/500lines
https://github.com/sindresorhus/awesome
https://github.com/fffaraz/awesome-cpp
https://github.com/9fans/plan9port
https://github.com/MaximAbramchuck/awesome-interview-questions
https://github.com/yangoliver/lktm
https://github.com/Hack-with-Github/Awesome-Hacking
https://github.com/BitFunnel/NativeJIT
https://github.com/harbur/kubernetic
https://github.com/chiphuyen/stanford-tensorflow-tutorials
https://github.com/ferrous-systems/rust-three-days-course
https://github.com/minio/c2goasm
https://github.com/NVIDIA/libnvidia-container
https://github.com/soffes/HotKey
https://github.com/ShadowsocksR-Live/shadowsocksr-native
https://github.com/googlehosts/hosts
https://github.com/emmericp/ixy
https://github.com/SerhiiY-94/Ray
https://github.com/whid-injector/awesome-GO-offensive-tools
https://github.com/enkerewpo/OI-Public-Library
https://github.com/houshanren/hangzhou_house_knowledge
https://github.com/BretFisher/dogvscat
https://github.com/arraiyopensource/torchgeometry
https://github.com/pengan1987/computer-museum-dnbwg
https://github.com/amir20/dozzle
https://github.com/q3k/cve-2019-5736-poc
https://github.com/facebook/hhvm
https://github.com/thoughtbot/dotfiles
https://github.com/leereilly/games
https://github.com/zh-google-styleguide/zh-google-styleguide
https://github.com/alex/what-happens-when
https://github.com/gzc/CLRS
https://github.com/tldr-pages/tldr
https://github.com/papers-we-love/papers-we-love
https://github.com/StreisandEffect/streisand
https://github.com/Mooophy/Cpp-Primer
https://github.com/yangyangwithgnu/use_vim_as_ide
https://github.com/docker/machine
https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way
https://github.com/geeeeeeeeek/git-recipes
https://github.com/MunGell/awesome-for-beginners
https://github.com/jtoy/awesome-tensorflow
https://github.com/daviddao/deep-learning-book
https://github.com/kubernetes/community
https://github.com/algorithm-visualizer/algorithm-visualizer
https://github.com/jaywcjlove/awesome-mac
https://github.com/chinese-poetry/chinese-poetry
https://github.com/zhangqianhui/AdversarialNetsPapers
https://github.com/keon/algorithms
https://github.com/istio/istio
https://github.com/jokermonn/-Api
https://github.com/apachecn/awesome-algorithm
https://github.com/binhnguyennus/awesome-scalability
https://github.com/kelseyhightower/nocode
https://github.com/davideuler/architecture.of.internet-product
https://github.com/Omkar-Ajnadkar/Hello-World
https://github.com/phacility/phabricator
https://github.com/golang/groupcache
https://github.com/aquynh/capstone
https://github.com/ipfs/ipfs
https://github.com/PeterDing/iScript
https://github.com/qiwsir/algorithm
https://github.com/pezy/CppPrimer
https://github.com/dutchcoders/transfer.sh
https://github.com/golang/tools
https://github.com/matiassingers/awesome-readme
https://github.com/phodal/github
https://github.com/programthink/books
https://github.com/git-tips/tips
https://github.com/SecWiki/sec-chart
https://github.com/shengxinjing/programmer-job-blacklist
https://github.com/yuanliangding/books
https://github.com/hackstoic/golang-open-source-projects
https://github.com/angristan/openvpn-install
https://github.com/Blankj/awesome-java-leetcode
https://github.com/1c7/chinese-independent-developer
https://github.com/vitalysim/Awesome-Hacking-Resources
https://github.com/LeCoupa/awesome-cheatsheets
https://github.com/komeiji-satori/Dress
https://github.com/b3log/baidu-netdisk-downloaderx
https://github.com/wangshub/Douyin-Bot
https://github.com/Microsoft/ailab
https://github.com/fighting41love/funNLP
https://github.com/mahmoud/awesome-python-applications
https://github.com/MisterBooo/LeetCodeAnimation
https://github.com/ForrestKnight/open-source-cs
https://github.com/eishay/jvm-serializers
https://github.com/ricochet-im/ricochet
https://github.com/martinezjavier/ldd3
https://github.com/mattgodbolt/compiler-explorer
https://github.com/wuye9036/CppTemplateTutorial
https://github.com/localtunnel/server
https://github.com/justdeleteme/justdelete.me
https://github.com/greatghoul/remote-working
https://github.com/gfx-rs/gfx
https://github.com/jnv/lists
https://github.com/chipsec/chipsec
https://github.com/thrasher-/gocryptotrader
https://github.com/influxdata/kapacitor
https://github.com/rossant/awesome-math
https://github.com/facebook/MemNN
https://github.com/unbug/codelf
https://github.com/nikitavoloboev/my-mac-os
https://github.com/easychen/howto-make-more-money
https://github.com/SergioBenitez/Rocket
https://github.com/HT524/500LineorLess_CN
https://github.com/dixudx/tumblr-crawler
https://github.com/nextcloud/docker
https://github.com/wzhe06/Ad-papers
https://github.com/wainshine/Chinese-Names-Corpus
https://github.com/k4m4/terminals-are-sexy
https://github.com/ctf-wiki/ctf-wiki
https://github.com/aws-samples/aws-workshop-for-kubernetes
https://github.com/dathlin/HslCommunication
https://github.com/yuzu-emu/yuzu
https://github.com/yujiangshui/A-Programmers-Guide-to-English
https://github.com/universal-ctags/ctags
https://github.com/vmt/udis86
https://github.com/yuanxinyu/Linux-0.11
https://github.com/chenzhiwei/linux
https://github.com/mpolden/echoip
https://github.com/LCTT/TranslateProject
https://github.com/ireader/media-server
https://github.com/asmjit/asmjit
https://github.com/orangeduck/BuildYourOwnLisp
https://github.com/bslatkin/effectivepython
https://github.com/Akagi201/learning-cmake
https://github.com/michalmalik/linux-re-101
https://github.com/tokland/youtube-upload
https://github.com/cnfeat/GoodThingList
https://github.com/fastos/tcpdive
https://github.com/awesome-lists/awesome-bash
https://github.com/Maratyszcza/NNPACK
https://github.com/feixiao/Distributed-Systems
https://github.com/tywo45/t-io
https://github.com/nailperry-zd/The-Economist
https://github.com/The-Art-of-Hacking/h4cker
https://github.com/cncf/k8s-conformance
https://github.com/google/diff-match-patch
https://github.com/teh-cmc/go-internals
https://github.com/loadchange/amemv-crawler
https://github.com/Microsoft/service-fabric
https://github.com/baidu/AnyQ
https://github.com/24OI/OI-wiki
https://github.com/OlivierLaflamme/Cheatsheet-God
https://github.com/trimstray/the-practical-linux-hardening-guide
https://github.com/uzbl/uzbl
https://github.com/cc65/cc65
https://github.com/MrRio/vtop
https://github.com/0xAX/asm
https://github.com/kostya/benchmarks
https://github.com/rust-lang/rust.vim
https://github.com/dghubble/go-twitter
https://github.com/yaouser/C
https://github.com/faucetsdn/faucet
https://github.com/elastic/rally
https://github.com/cncf/toc
https://github.com/libfuse/sshfs
https://github.com/wizardforcel/lcthw-zh
https://github.com/nicolaka/netshoot
https://github.com/google/gops
https://github.com/kubernetes/kubeadm
https://github.com/Tinywan/html5-dash-hls-rtmp
https://github.com/feiskyer/sdn-handbook
https://github.com/firmianay/CTF-All-In-One
https://github.com/NVIDIAGameWorks/Falcor
https://github.com/CVEProject/cvelist
https://github.com/karlhorky/awesome-speakers
https://github.com/fouber/lottery
https://github.com/AliyunContainerService/k8s-for-docker-desktop
https://github.com/github/glb-director
https://github.com/apachecn/home
https://github.com/google-research/google-research
https://github.com/Dod-o/Statistical-Learning-Method_Code
https://github.com/crazyandcoder/kindle_free_books
https://github.com/didi/DDMQ
https://github.com/IIIIllllIIIIllllIIIIllllIIIIllllIIIIll/isicp
https://github.com/unixpickle/JamWiFi
https://github.com/svn2github/valgrind
https://github.com/codefollower/My-Blog
https://github.com/mbusb/multibootusb
https://github.com/clasp-developers/clasp
https://github.com/pim-book/programmers-introduction-to-mathematics
https://github.com/nrc/r4cppp
https://github.com/purplebamboo/font-carrier
https://github.com/judasn/Linux-Tutorial
https://github.com/shanalikhan/code-settings-sync
https://github.com/biezhi/oh-my-email
https://github.com/gokcehan/lf
https://github.com/mritd/dockerfile
https://github.com/danger/danger-js
https://github.com/ochinchina/supervisord
https://github.com/happyer/distributed-computing
https://github.com/anbox/anbox
https://github.com/JLospinoso/gargoyle
https://github.com/lietoumai/Awesome-offer
https://github.com/jamiehannaford/what-happens-when-k8s
https://github.com/NVIDIA/k8s-device-plugin
https://github.com/pwxcoo/chinese-xinhua
https://github.com/huihut/interview
https://github.com/operator-framework/awesome-operators
https://github.com/google/google-ctf
https://github.com/chenerlich/FCL
https://github.com/AxtMueller/Windows-Kernel-Explorer
https://github.com/dreamans/syncd
https://github.com/LisaDziuba/Awesome-Design-Tools
https://github.com/alainfrisch/nostalgy
https://github.com/Galleondragon/qb64
https://github.com/tmrts/awesome-cloud-computing
https://github.com/nael8r/How-To-Write-An-LLVM-Register-Allocator
https://github.com/bazelbuild/rules_rust
https://github.com/afternoon/engineering-management-resources
https://github.com/ZipCPU/zipcpu
https://github.com/daniellmorris/wslfs
https://github.com/ryanmcdermott/clean-code-javascript
https://github.com/Microsoft/lsvmtools
https://github.com/txsniper/Learning-Note
https://github.com/jtdaugherty/tart
https://github.com/ucsb-seclab/difuze
https://github.com/Epistimio/orion
https://github.com/datalayer/datalayer
https://github.com/Ewenwan/ShiYanLou
https://github.com/biezhi/industry-glossary
https://github.com/tuna/blogroll
https://github.com/mum4k/termdash
https://github.com/alibaba/tac
https://github.com/filecoin-project/rust-fil-proofs
https://github.com/dunwu/nginx-tutorial
https://github.com/etorreborre/registry
https://github.com/trailofbits/krf
https://github.com/dry-python/returns
https://github.com/polaris64/syswall
https://github.com/evanphx/columbia
https://github.com/driveyard/driveyard
https://github.com/AliyunContainerService/gpushare-scheduler-extender
https://github.com/AliyunContainerService/gpushare-device-plugin
https://github.com/xtaci/algorithms
https://github.com/beego/wetalk
https://github.com/nodejs/node
https://github.com/kohlschutter/boilerpipe
https://github.com/SolidZORO/zpix-pixel-font
https://github.com/mre/awesome-static-analysis
https://github.com/laudrup/lz4_stream
https://github.com/namjaejeon/cifsd
https://github.com/wizardforcel/sicp-py-zh
https://github.com/Jason3S/cspell
https://github.com/wsdjeg/vim-galore-zh_cn
https://github.com/halfrost/Halfrost-Field
https://github.com/mezod/awesome-indie
https://github.com/cloudnativelabs/kube-shell
https://github.com/miquels/webdavfs
https://github.com/newtools/ebpf
https://github.com/chai2010/advanced-go-programming-book
https://github.com/MRNIU/SimpleKernel
https://github.com/flipkart-incubator/watchdog
https://github.com/Keenuts/vulkan-virgl
https://github.com/leandromoreira/linux-network-performance-parameters
https://github.com/DovAmir/awesome-design-patterns
https://github.com/SoftSec-KAIST/GitCTF
https://github.com/zalando-incubator/kube-metrics-adapter
https://github.com/octobanana/stig
https://github.com/hx1997/Kaleidoscope
https://github.com/fr0gger/awesome-ida-x64-olly-plugin
https://github.com/andreas-abel/nanoBench
https://github.com/StrikerX3/virt86
https://github.com/sameo/linux-loader
https://github.com/pixel2/Google-did-you-mean
https://github.com/naparuba/shinken
https://github.com/bkvirendra/didyoumean
https://github.com/SamyPesse/How-to-Make-a-Computer-Operating-System
https://github.com/mikeakohn/java_grinder
https://github.com/BotoX/ServerStatus
https://github.com/tayllan/awesome-algorithms
https://github.com/CodyReichert/awesome-cl
https://github.com/zxh0/jvm.go
https://github.com/Kickball/awesome-selfhosted
https://github.com/swaywm/sway
https://github.com/fpgaminer/preserve
https://github.com/Microsoft/vcpkg
https://github.com/jyp/dante
https://github.com/adtac/commento
https://github.com/SecYouth/sec-jobs
https://github.com/taviso/loadlibrary
https://github.com/alexpate/awesome-design-systems
https://github.com/floooh/sokol
https://github.com/begin16119/book
https://github.com/minimaxir/hacker-news-undocumented
https://github.com/google/startup-os
https://github.com/subhasmalik/Microsoft-azure-cognitive-services
https://github.com/r0hi7/BinExp
https://github.com/xmge/gonote
https://github.com/tjxing/rustonomicon_zh-CN
https://github.com/wangzheng0822/algo
https://github.com/pengshuang/Text-Similarity
https://github.com/ToyoDAdoubiBackup/doubi
https://github.com/cretz/myscreen.live
https://github.com/huangz1990/real-world-haskell-cn
https://github.com/studygolang/studygolang
https://github.com/greybax/awesome-IT-films
https://github.com/mudongliang/LinuxFlaw
https://github.com/thechangelog/changelog.com
https://github.com/frankbraun/asciiart
https://github.com/WalterInSH/risk-management-note
https://github.com/bnb/awesome-hyper
https://github.com/lift-project/lift
https://github.com/pcwalton/pathfinder
https://github.com/dearplain/sinablog
https://github.com/mlichvar/rsntp
https://github.com/merrymercy/compiler2017
https://github.com/DKU-Embedded-Lab/Linux-Kernel-Study
https://github.com/BiscuitOS/BiscuitOS
https://github.com/maps4print/azul
https://github.com/desireevl/awesome-quantum-computing
https://github.com/jyfeather/ad-reading
https://github.com/EKA2L1/EKA2L1
https://github.com/dalong0514/selfstudy
https://github.com/cncf/cnf-testbed
https://github.com/nokia/not-perf
https://github.com/caas-one/news.caas.one
https://github.com/dreamingechoes/awesome-mental-health
https://github.com/chunlintang/golang-anything-recommend
https://github.com/FuchsiaOS/Fuchsia-OS-tutorial
https://github.com/instantbox/instantbox
https://github.com/antoniomika/sish
https://github.com/zesterer/forge
https://github.com/mtak-/swym
https://github.com/ngerakines/commitment
https://github.com/darlinghq/darling
https://github.com/xndcn/smzdm.com
https://github.com/yiibook/future-of-code
https://github.com/GuillaumeGomez/rust-GSL
https://github.com/TeamStuQ/skill-map
https://github.com/carp-lang/Carp
https://github.com/lilydjwg/dotzsh
https://github.com/aphyr/distsys-class
https://github.com/antontarasenko/hacker-news-groups
https://github.com/wwkenwong/book
https://github.com/google/bbr
https://github.com/guoxiaopang/LiveExplanation
https://github.com/rust-lang-nursery/reference
https://github.com/anhkgg/coding_piano
https://github.com/eleurent/highway-env
https://github.com/YannZyl/Apollo-Note
https://github.com/Fabsqrt/BitTigerLab
https://github.com/rust-embedded/rust-raspi3-OS-tutorials
https://github.com/brettcannon/python-launcher
https://github.com/j00ru/windows-syscalls
https://github.com/aylei/leetcode-rust
https://github.com/rust-vmm/community
https://github.com/smallnest/1m-go-tcp-server
https://github.com/yihong0618/gaycore
https://github.com/rust-vmm/kvm-ioctls
https://github.com/rust-lang/lang-team
https://github.com/mrriddler/MicroKernel
https://github.com/Binject/awesome-go-security
https://github.com/rust-vmm/vm-memory
https://github.com/mozy/mordor
https://github.com/Unknwon/go-fundamental-programming
https://github.com/thoughtbot/maintaining-open-source-projects
https://github.com/finlay-liu/BuaaMasterQuestion
https://github.com/agarrharr/awesome-static-website-services
https://github.com/whtc123/libuvc
https://github.com/Vespa314/InspirationHub
https://github.com/GaloisInc/flexdis86
https://github.com/AkihiroSuda/aspectgo
https://github.com/plajjan/vrnetlab
https://github.com/h2o/picotls
https://github.com/zpy807/Awesome-Linux-Software-zh_CN
https://github.com/chubin/cheat.sh
https://github.com/oblivia-simplex/monsoon
https://github.com/IBM/IBM-Z-zOS
https://github.com/GiggleLiu/viznet
https://github.com/SJTU-SCS/awesome-scs
https://github.com/SJTU-SCS/awesome-sjtu-projects
https://github.com/lydrainbowcat/tedukuri
https://github.com/Konstantin8105/c4go
https://github.com/Ovilia/moonight
https://github.com/vmware/cascade
https://github.com/kframework/X86-64-semantics
https://github.com/voutilad/virtio_vmmci
https://github.com/tanjiti/sec_profile
https://github.com/adobe/oss-contributors
https://github.com/houjingyi233/CPU-vulnerabiility-collections
https://github.com/sysprog21/fibdrv
https://github.com/Wenzel/rust-libvmi
https://github.com/phodal/new-project-checklist
https://github.com/orangeduck/Cello
https://github.com/gurugio/book_cprogramming
https://github.com/hzlzh/Best-App
https://github.com/zenozeng/Free-Chinese-Fonts
https://github.com/PeterLemon/N64
https://github.com/ellisonleao/magictools
https://github.com/sbilly/awesome-security
https://github.com/ctjhoa/rust-learning
https://github.com/sundway/iot
https://github.com/dastergon/awesome-sre
https://github.com/jparnell8839/AlwaysOnTop
https://github.com/Captain-Alan/VPS-Recommendation
https://github.com/zhedahht/CodingInterviewChinese2
https://github.com/gurugio/lowlevelprogramming-university
https://github.com/antirez/rax
https://github.com/huntergregal/mimipenguin
https://github.com/avelino/cover.run
https://github.com/jeperez/windows-operating-system-archaeology
https://github.com/a13xp0p0v/kernel-hack-drill
https://github.com/FireyFly/pixd
https://github.com/tuteng/Best-websites-a-programmer-should-visit-zh
https://github.com/jamesroutley/write-a-hash-table
https://github.com/phodal/make
https://github.com/msdx/rank-github-china
https://github.com/zlgopen/ametal
https://github.com/kubeless/runtimes
https://github.com/USTC-Resource/USTC-Course
https://github.com/zhihao-chen/QASystemOnMedicalGraph
https://github.com/CodePeasant/shenzhen_home
https://github.com/pjimenezmateo/curriculum-bootloader
https://github.com/gregkh/kernel-tutorial
https://github.com/chyyuu/ucore_os_lab
https://github.com/alecthomas/entityx
https://github.com/brendangregg/perf-tools
https://github.com/rswier/swieros
https://github.com/wzb56/13_questions_of_shell
https://github.com/google/seesaw
https://github.com/threerocks/studyFiles
https://github.com/leighmcculloch/keywords
https://github.com/aalhour/awesome-compilers
https://github.com/weolar/blinkgc
https://github.com/google/netstack
https://github.com/GIFEE/GIFEE
https://github.com/k8spatterns/examples
https://github.com/mtdvio/every-programmer-should-know
https://github.com/lidel/linux-on-huawei-matebook-x-2017
https://github.com/uber-go/goleak
https://github.com/ExpLife0011/awesome-windows-kernel-security-development
https://github.com/Great-Li-Xin/LiXinCompiler
https://github.com/facebookincubator/oomd
https://github.com/beehive-lab/TornadoVM
https://github.com/monigo/chat-room
https://github.com/hannoch/scaner
https://github.com/llitfkitfk/go-best-practice
https://github.com/Microsoft/ai-edu
https://github.com/JanusDBM/Janus
https://github.com/adjoint-io/concurrent-timer
https://github.com/barretlee/translation-plan
https://github.com/s0md3v/MyPapers
https://github.com/Alpacius/arachne-pl
https://github.com/protocolbuffers/upb
https://github.com/Bash-it/bash-it
https://github.com/brho/akaros
https://github.com/rui314/minilisp
https://github.com/hapijs/joi
https://github.com/Haixing-Hu/typesetting-standard
https://github.com/brho/plan9
https://github.com/GuoJing/linux-kernel-architecture
https://github.com/cunctator/traceshark
https://github.com/IonicaBizau/git-stats
https://github.com/3b1b/manim
https://github.com/ghaerr/microwindows
https://github.com/liteserver/binn
https://github.com/aleksandar-todorovic/awesome-c
https://github.com/unicorn-engine/unicorn
https://github.com/cirosantilli/x86-bare-metal-examples
https://github.com/MaskRay/wechatircd
https://github.com/rust-lang-nursery/rust-cookbook
https://github.com/mrgloom/Network-Speed-and-Compression
https://github.com/cscenter/OS_online_course
https://github.com/microzz/github-ranking
https://github.com/stevekrouse/futureofcoding.org
https://github.com/ZJUNIX/ZJUNIX-Exp
https://github.com/chiakge/Linux-NetSpeed
https://github.com/dragonfly/dragonfly
https://github.com/xunyegege/report_gather
https://github.com/milabs/khook
https://github.com/CanonicalLtd/raft
https://github.com/FeeiCN/Security-PPT
https://github.com/danyangz/Slim
https://github.com/cirosantilli/x86-assembly-cheat
https://github.com/DennisYurichev/octothorpe
https://github.com/pharo-project/pharo-vm
https://github.com/lutris/lutris
https://github.com/seven1m/30-days-of-elixir
https://github.com/openresty/lua-upstream-nginx-module
https://github.com/nrnrnr/qc--
https://github.com/Theano/libgpuarray
https://github.com/rustcc/rust-zh
https://github.com/rustcc/awesome-rust
https://github.com/rust-unofficial/too-many-lists
https://github.com/machyve/xhyve
https://github.com/ktls/af_ktls
https://github.com/GiantVM/QEMU-Annotation
https://github.com/cyrus-and/zoom
https://github.com/unchartedworks/SmalltalkVimMode
https://github.com/ing-bank/zkproofs
https://github.com/Michaelvll/RISCV_CPU
https://github.com/pavel-krivanek/terminal
https://github.com/abelromeroperez/underc0rerk
https://github.com/vtr0n/TelegramTUI
https://github.com/chillancezen/ZeldaOS
https://github.com/BUPT/awesome-chatbot
https://github.com/septag/sx
https://github.com/RSS-Renaissance/awesome-blogCN-feeds
https://github.com/redogwu/study-pdf
https://github.com/Icenowy/bfcpu
https://github.com/xiaolai/the-self-cultivation-of-leeks
https://github.com/antonmedv/countdown
https://github.com/spilled-ink/spilld
https://github.com/kozross/awesome-c
https://github.com/Cr4sh/ioctlfuzzer
https://github.com/coreos/coreos-xhyve
https://github.com/flode/BwTree
https://github.com/tylerha97/awesome-reversing
https://github.com/porglezomp-misc/live-reloading-rs
https://github.com/facebookresearch/loop
https://github.com/fungos/cr
https://github.com/grapheco/InteractiveGraph
https://github.com/MicrosoftDocs/microsoft-style-guide
https://github.com/mmcloughlin/avo
https://github.com/selfteaching/the-craft-of-selfteaching
https://github.com/antonmedv/red
https://github.com/bestony/logoly
