
"2shea/talon_configs" 5 1 13 1 
"AcademySoftwareFoundation/openvdb" 796 267 52 135 
"ajbrock/BigGAN-PyTorch" 165 3 0 6 
"akka/akka" 9656 2979 914 637 
"alecthomas/kingpin" 2337 177 26 54 
"amarao/ptmax" 23 3 1 4 
"arches/table_print" 707 40 22 18 
"b4rtik/metasploit-execute-assembly" 64 11 1 6 
"bachrathyd/MDBM.jl" 9 1 8 2 
"banzaicloud/pipeline" 917 89 95 37 
"beyondgrep/ack3" 64 11 95 12 
"bgrimstad/splinter" 204 52 22 23 
"bmuschko/gradle-nexus-plugin" 246 40 4 13 
"browserify/factor-bundle" 385 29 25 13 
"BUPT/awesome-chatbot" 43 20 53 21 
"C451/trading-vue-js" 103 6 0 11 
"c4rlo/vimhelp" 35 5 2 4 
"CANopenNode/CANopenNode" 296 195 41 87 
"CANopenNode/CANopenSocket" 86 55 8 28 
"carloscuesta/gitmoji" 4708 278 41 65 
"caseysmithrc/AssemblyLoader" 17 4 0 1 
"checkly/puppeteer-recorder" 4546 161 4 80 
"chrislusf/glow" 2374 190 9 140 
"clovaai/WCT2" 42 5 0 3 
"ColorlibHQ/AdminLTE" 27527 10860 346 2031 
"czy36mengfei/tensorflow2_tutorials_chinese" 17 2 0 1 
"dask/pandas-streaming" 15 2 5 6 
"da-steve101/binary_connect_cifar" 3 1 0 1 
"DATA-DOG/godog" 591 57 17 27 
"davidmarkclements/0x" 1341 73 19 36 
"davydovanton/sidekiq-statistic" 585 56 18 13 
"DeanEncoded/HannaCLIEngine" 51 1 0 4 
"dgriff777/rl_a3c_pytorch" 363 66 3 19 
"dhruvasagar/vim-table-mode" 850 52 20 16 
"distributed-system-analysis/pbench" 77 51 242 20 
"DKU-Embedded-Lab/Linux-Kernel-Study" 5 2 1 6 
"docker/distribution" 4495 1496 460 274 
"dubzzz/fast-check" 404 16 22 9 
"ebanner/extipy" 8 2 0 2 
"EECS-NTNU/bismo" 36 4 1 3 
"encode/requests-async" 270 11 8 17 
"engineerd/canonical_json_formatter" 2 1 2 0 
"ericnewton76/gmaps-api-net" 193 131 31 34 
"EunhyeokPark/script_for_WQ" 11 5 0 3 
"falconry/falcon" 6392 665 215 287 
"FDio/tldk" 32 15 1 11 
"feliixx/mgodatagen" 69 7 1 5 
"felixpatzelt/colorednoise" 12 3 0 1 
"ffay/lanproxy" 2584 682 84 156 
"floringogianu/categorical-dqn" 81 7 0 7 
"frednora/gramado" 211 18 4 21 
"GaloisInc/llvm-pretty-bc-parser" 25 3 40 27 
"gh0stkey/myPPT" 11 2 0 2 
"GiantVM/doc" 51 25 0 9 
"GiantVM/QEMU-Annotation" 2 3 0 5 
"git/git" 26647 15329 175 2090 
"github/details-dialog-element" 275 13 3 29 
"github-rs/github-rs" 183 57 47 9 
"gogap/logrus_mate" 95 31 3 12 
"go-gl/gl" 587 41 13 40 
"go-mesh/mesher" 56 17 2 5 
"gomidi/midi" 54 5 1 10 
"google/mozc" 534 116 123 53 
"greyblake/ta-rs" 62 12 3 10 
"handsontable/formula-parser" 245 67 35 21 
"hashedin/jinjasql" 329 28 4 17 
"hazelgrove/hazel" 141 9 11 13 
"helen-x/AndroidInterview" 867 248 0 102 
"hsanjuan/ipfs-lite" 8 0 1 1 
"hsharma35/bitfusion" 18 1 1 0 
"huggingface/pytorch-pretrained-BigGAN" 179 20 2 13 
"igogo/qt5noblink" 18 1 0 5 
"inconshreveable/ngrok" 15721 2705 151 624 
"infoactive/data-design" 331 138 3 38 
"ipfs/go-ipfs-api" 187 88 25 34 
"jburnim/crest" 101 29 8 11 
"jilljenn/tryalgo" 163 59 3 18 
"jiny2001/CVPR_paper_search_tool" 33 6 0 3 
"johnrengelman/shadow" 1466 177 101 54 
"jomsdev/spds" 7 0 6 1 
"jonhoo/bus" 167 9 4 11 
"jotaf98/easy-receptive-fields-pytorch" 21 2 0 1 
"jpablobr/active_paypal_adaptive_payment" 84 42 13 7 
"JuliaTeX/TikzGraphs.jl" 36 8 2 12 
"kazuto1011/grad-cam-pytorch" 145 33 1 2 
"kimiyoung/glomo" 25 2 0 1 
"Knetic/govaluate" 686 119 38 44 
"kroitor/gjk.c" 514 32 1 26 
"kubesphere/porter" 81 7 7 5 
"LayerXcom/zero-chain" 51 3 26 10 
"lepture/github-cards" 1598 101 17 30 
"lixiang1994/AutoInch" 97 7 5 3 
"lixiang1994/LEEAlert" 655 119 37 22 
"LLNL/umap" 18 2 3 8 
"MarcWeber/hasktags" 86 30 13 8 
"meetDeveloper/Dictionary-Anywhere" 2 1 1 1 
"melboiko/myougiden" 56 4 4 3 
"meteogrid/vector-missing" 1 1 0 3 
"mgechev/mk.js" 645 209 0 54 
"mikewest/sec-metadata" 28 3 11 8 
"mindslab-ai/voicefilter" 10 2 0 4 
"minio/minio-py" 177 96 4 26 
"mixn/carbon-now-cli" 3850 75 3 43 
"mmcdole/gofeed" 1013 86 24 33 
"monoxgas/sRDI" 368 105 3 29 
"movsim/traffic-simulation-de" 211 43 2 18 
"naco-siren/mogicians_manual_public_release" 190 16 41 16 
"naleksiev/mtlpp" 264 34 9 24 
"nana-4/materia-theme" 2169 147 39 76 
"nelson-liu/contextual-repr-analysis" 63 2 0 2 
"nerox8664/gluon2pytorch" 31 1 1 3 
"newsboat/newsboat" 678 61 160 38 
"noahfl/sdr-densenet-pytorch" 80 2 1 7 
"NVIDIA/Dataset_Utilities" 48 3 3 1 
"nyukat/breast_cancer_classifier" 60 8 0 13 
"opensourceteams/spark-scala-maven" 10 8 1 1 
"openSUSE/umoci" 190 35 28 17 
"openucx/ucx" 175 93 190 46 
"oracle/opengrok" 2449 489 454 175 
"physical-computation/Sail-RV32I-common" 1 0 4 3 
"pinterest/rocksplicator" 260 48 10 29 
"prometheus/client_java" 789 363 36 59 
"psanch21/VAE-GMVAE" 43 7 1 7 
"pydio/cells" 496 27 17 15 
"pypiserver/pypiserver" 679 142 24 27 
"python-rope/rope" 672 93 68 25 
"qiu-deqing/FE-learning" 3240 916 0 310 
"qubvel/segmentation_models" 634 142 15 34 
"RedHatInsights/insights-core" 29 44 89 35 
"rougier/from-python-to-numpy" 1075 190 9 48 
"rustcc/awesome-rust" 320 33 1 40 
"rustcc/rust-zh" 468 66 7 54 
"rustcon-asia/beijing-2019" 17 6 4 2 
"rust-db/coordination" 6 0 1 9 
"rust-lang/rust-repos" 5 0 2 9 
"sbingner/kerneldec" 17 7 0 1 
"septag/sx" 149 6 2 10 
"shaoyuanlo/EDANet" 24 4 6 0 
"shyiko/kubesec" 315 16 6 8 
"skeeto/endlessh" 63 2 2 2 
"skypjack/uvw" 549 77 1 40 
"soskek/bookcorpus" 84 14 1 2 
"spicavigo/kafka-rust" 325 39 21 17 
"t9tio/open-source-jobs" 63 3 2 8 
"tabatkins/bikeshed" 452 126 219 21 
"TedTolboom/com.xiaomi-mi-zigbee" 68 29 43 30 
"Tencent/phxqueue" 1652 285 10 164 
"TheThirdOne/rars" 133 13 4 5 
"thomasnordquist/MQTT-Explorer" 106 3 25 7 
"tower-rs/tower-hyper" 9 4 2 6 
"tuna/freedns-go" 46 6 3 3 
"twitter/twitter.github.io" 1146 450 4 454 
"uber/sbnet" 346 69 3 18 
"uwsampa/research-group-web" 84 179 3 25 
"wikilinks/nel" 133 28 11 13 
"wikilinks/sift" 56 17 5 8 
"wpf535236337/pytorch_EDANet" 9 2 1 1 
"Xudong-Huang/may" 540 20 15 26 
"yilundu/DQN-DDQN-on-Space-Invaders" 21 12 2 5 
"YudeWang/deeplabv3plus-pytorch" 86 19 3 3 
"zats/BrowserTV" 213 13 0 11 
"zcash/librustzcash" 59 38 27 21 
