
"88250/solo-blog" 6 2 0 4 
"996icu/996.ICU" 573 10 33 4 
"aaronpearce/DevSwitch" 265 5 6 0 
"abdulfatir/normalizing-flows" 29 2 2 4 
"AcutronicRobotics/gym-gazebo2" 54 8 1 11 
"ageitgey/face_recognition" 22233 5787 285 1214 
"akiran/react-slick" 6647 1447 254 120 
"aleju/papers" 1751 343 1 263 
"alibaba/p3c" 14455 3224 26 1079 
"alibaba/pouch" 3798 896 139 263 
"aliyun-node/Node.js-Troubleshooting-Guide" 179 7 0 25 
"Andoromeda-Foundation/sennnyodennpa" 3 1 0 4 
"andybalholm/leaven" 23 2 0 4 
"antiboredom/videogrep" 1655 140 35 71 
"antonmedv/watch" 31 3 0 1 
"Ao-Lee/Vgg-Face-Fine-tune" 117 7 3 5 
"arkokoley/pdfvuer" 111 17 3 1 
"asdfv1929/asdfv1929.github.io" 8 10 34 0 
"atroche/rust-headless-chrome" 277 16 25 9 
"be5invis/Sarasa-Gothic" 2117 86 10 81 
"betab0t/vector_ros" 16 4 0 1 
"bgrins/TinyColor" 2695 307 79 63 
"BlockABC/eos-semantics" 14 5 0 3 
"boydgreenfield/query" 174 3 0 9 
"brendanzab/codespan" 62 11 13 6 
"bryancatanzaro/copperhead" 194 26 16 26 
"brylevkirill/notes" 344 93 0 53 
"BurntSushi/imdb-rename" 88 6 6 3 
"bwasty/learn-opengl-rs" 295 17 1 22 
"Byron/crates-io-cli-rs" 24 4 1 4 
"celicoo/docli" 340 6 0 4 
"cetic/TSimulus" 28 3 4 9 
"chenxi116/DeepLabv3.pytorch" 39 4 1 3 
"chongshengzhang/shopsign" 7 0 1 0 
"christoff-buerger/racr" 17 9 10 5 
"clone95/Virgilio" 5202 961 5 401 
"cmus/cmus" 3167 341 163 118 
"cnmcm/CNMCM" 1 1 0 2 
"craffel/pretty-midi" 290 61 19 16 
"ctripcorp/apollo" 12514 4406 156 1091 
"dailymotion/tartiflette" 163 9 11 24 
"datasciencemasters/go" 11894 4897 68 1544 
"dekuNukem/Nintendo_Switch_Reverse_Engineering" 1823 80 27 149 
"denoland/deno" 32368 1541 206 1390 
"deNULL/RemoteTree" 17 7 11 4 
"designmodo/Flat-UI" 14376 2456 9 805 
"devsisters/goquic" 807 87 28 98 
"dgryski/awesome-consensus" 849 69 0 65 
"dgutov/diff-hl" 380 21 14 23 
"diasurgical/devilutionX" 199 25 23 31 
"diggerdu/Hemera" 9 4 0 1 
"dnbaker/dashing" 58 2 3 6 
"docker/cnab-to-oci" 10 10 3 14 
"docopt/docopt.cpp" 656 86 53 47 
"DougBurke/hvega" 13 4 11 3 
"DragonBones/DragonBonesJS" 383 187 34 48 
"Drup/No" 8 1 0 4 
"dvorka/mindforger" 738 34 414 39 
"elasticjob/elastic-job-lite" 4698 2213 125 622 
"encode/django-rest-framework" 13497 4062 182 516 
"erincatto/Box2D" 3219 651 49 268 
"expectedsh/go-sonic" 18 2 0 3 
"facebookincubator/ptr" 192 5 8 11 
"facebook/zstd" 9483 812 29 363 
"falvaro/seshat" 486 115 17 42 
"fancycode/MemoryModule" 1120 405 36 146 
"fbarthelery/geekttrss" 15 0 4 2 
"ffhelicopter/Go42" 2018 191 1 75 
"FlagBrew/Checkpoint" 848 48 18 104 
"flowhub/the-graph" 782 161 62 57 
"fluent/fluentd-kubernetes-daemonset" 401 376 104 32 
"forio/julia-studio" 191 48 91 57 
"formalabstracts/formalabstracts" 46 44 4 23 
"fuck-xuexiqiangguo/source-code" 132 151 7 11 
"FuGangqiang/fwatcher.rs" 4 1 0 1 
"fullstorydev/grpcurl" 1396 61 5 28 
"genuinetools/reg" 985 97 28 32 
"GitHawkApp/GitHawk" 2038 247 411 72 
"gkoberger/stacksort" 922 74 10 27 
"gliheng/flutter-rs" 354 8 4 11 
"globocom/m3u8" 551 174 17 117 
"golangci/golangci-lint" 2022 127 93 38 
"goldendict/goldendict" 2355 397 423 212 
"google-cloud-tools/kube-eagle" 263 8 1 6 
"google/gonids" 22 7 1 5 
"google/sandboxed-api" 896 68 3 44 
"go-stack/stack" 201 16 0 5 
"greg7mdp/sparsepp" 860 92 3 55 
"handsontable/handsontable" 11604 2188 523 487 
"haneda-atsushi/DisneyBrdfExplorererSamples" 11 1 0 4 
"hashicorp/hcl" 2224 196 71 157 
"hitomi/Live2D4RMMV" 16 2 0 5 
"hjk41/mapcg" 5 4 0 1 
"horovod/tutorials" 14 2 0 2 
"howie6879/howie6879.github.io" 4 0 33 1 
"iampawan/Flutter-Music-Player" 547 149 11 46 
"ijp/pfds" 64 7 3 13 
"implus/SKNet" 138 36 1 6 
"IntelAI/OpenVINO-model-server" 103 14 1 14 
"ionic-team/capacitor" 2462 180 171 125 
"iovisor/bcc" 6431 1062 307 423 
"ipfs-search/ipfs-search" 310 48 27 25 
"JakeWharton/butterknife" 23447 4463 95 1140 
"JasonYuan/gls" 4 1 0 2 
"jekyll/minima" 1248 1134 44 54 
"jherman3/ifs_fractal" 28 3 1 3 
"jillesvangurp/spring-depend" 15 5 0 3 
"joatmon08/kubernetes-reference" 9 6 1 1 
"JoeyDeVries/LearnOpenGL" 2672 764 39 204 
"johno/pixyll" 1730 1304 29 49 
"JohnSully/KeyDB" 1395 61 4 39 
"JohnSundell/SwiftTips" 3101 176 0 385 
"JokeAI/Sign-DouYin" 78 28 0 3 
"joostkremers/writeroom-mode" 237 12 7 8 
"jupyterlab/jupyterlab" 7652 1073 1010 330 
"jupyterlab/jupyterlab-git" 272 64 35 40 
"KageDesu/Alpha-ABS" 46 15 3 14 
"kaihsin/Tor10" 22 1 0 3 
"kapsy/swift_ray_tracer" 46 1 1 1 
"kingcos/WWDCHelper" 154 14 1 2 
"klaussinani/taskbook" 6398 256 62 133 
"kmkurn/pytorch-crf" 253 38 4 8 
"knazeri/edge-connect" 1109 194 9 47 
"koooootake/Portrait-without-Depth-ios" 123 5 1 3 
"kudobuilder/kudo" 127 8 44 11 
"kuglee/TermiWatch" 189 18 10 7 
"kylemcdonald/AudioNotebooks" 251 49 0 9 
"Ladicle/hydra-posframe" 11 0 1 0 
"lanzafame/ipfs-cluster-k8s" 3 1 0 1 
"lettuce-io/lettuce-core" 2324 415 19 187 
"libp2p/go-libp2p-swarm" 49 18 25 32 
"lichao890427/personal_script" 19 12 0 6 
"lixincn2015/Partial-Order-Pruning" 30 6 0 2 
"llSourcell/bert-as-service" 18 7 0 1 
"lme4/lme4" 326 93 151 55 
"LucienShui/PasteMe" 23 0 4 1 
"lukechilds/coinflict-of-interest" 51 1 2 1 
"lupoDharkael/flameshot" 2841 199 173 90 
"m4b/scroll" 58 11 12 7 
"maekawatoshiki/lit-x86" 20 2 1 1 
"magit/forge" 430 17 36 31 
"malte-wessel/react-custom-scrollbars" 1991 365 141 28 
"markdown-it/markdown-it" 7031 585 7 128 
"marmelroy/Localize-Swift" 2104 209 55 44 
"MartijnB/disfuzz-afl" 48 14 1 5 
"mas-cli/mas" 5851 141 39 101 
"matchwood/acid-world" 30 1 0 10 
"matthiasplappert/keras-rl-weights" 18 4 2 0 
"meetshah1995/config" 4 1 0 1 
"meetshah1995/pytorch-semseg" 1715 468 77 76 
"memoiry/Awesome-model-compression-and-acceleration" 172 35 1 15 
"MichalStrehovsky/zerosharp" 628 25 0 26 
"Microsoft/llvm-mctoll" 245 25 3 22 
"minimaxir/automl-gs" 277 11 7 6 
"mirage/ocaml-diet" 19 5 5 4 
"mjhea0/efk-kubernetes" 6 4 0 1 
"mjun/gnome-connection-manager" 65 23 10 7 
"mmatczuk/go_generics" 110 2 0 2 
"mmottl/pure-fun" 77 12 0 6 
"molecularsets/moses" 127 32 9 8 
"MOxFIVE/hexo-theme-yelee" 1273 338 79 66 
"mozilla-services/go-syncstorage" 23 7 6 13 
"mozilla-services/server-syncstorage" 58 20 7 25 
"mozilla-services/syncserver" 702 74 21 62 
"nannou-org/nannou" 575 36 69 34 
"naptha/tesseract.js" 15132 1018 138 417 
"NateBrune/Simple-XTEA-Crypter" 25 9 0 2 
"nccgroup/DriverBuddy" 199 43 1 22 
"nelsonic/github-scraper" 165 37 21 17 
"nlpyang/BertSum" 45 1 0 2 
"Norbert515/BookSearch" 273 81 0 26 
"nta/dwusb" 18 6 2 3 
"NVIDIA/apex" 1250 130 46 63 
"Oberon00/apollo" 8 0 2 2 
"odin-lang/Odin" 395 42 32 40 
"oframe/ogl" 123 7 0 14 
"ompl/ompl" 267 188 7 29 
"ompl/omplapp" 43 34 0 13 
"onmyway133/RoughSwift" 60 3 0 1 
"opencv/opencv" 32996 23797 1655 2421 
"opensec-cn/kunpeng" 576 87 3 28 
"openshift/console" 55 104 51 157 
"ornicar/lila" 5227 792 536 225 
"ovh/cds" 1841 130 152 56 
"OWASP/owasp-mstg" 3899 710 59 270 
"owulveryck/onnx-go" 43 3 4 3 
"p4-team/ctf" 921 169 0 148 
"PAIR-code/federated-learning" 72 10 8 8 
"pangfumin/odom_extrinsic_calibrate" 27 5 1 5 
"parcel-bundler/parcel" 30610 1384 641 501 
"phantomcyber/playbooks" 126 52 0 51 
"pikepdf/pikepdf" 117 12 8 7 
"plasticbox/grpc-windows" 76 33 5 14 
"po3rin/llb2dot" 5 0 1 3 
"pokemon-essentials/pokemon-essentials" 25 12 0 7 
"PowerAruba/PowerArubaSW" 5 3 14 1 
"project-oak/oak" 40 4 15 7 
"pubkey/rxdb" 8704 383 4 190 
"pure-data/pure-data" 375 104 149 61 
"python/mypy" 5666 782 1039 158 
"pythonql/pythonql" 177 14 4 30 
"QL-Win/QuickLook" 3131 256 160 141 
"qmonnet/rbpf" 170 12 7 16 
"qobi/R6RS-AD" 27 4 0 4 
"quxios/QMV-ABS-Demo" 8 4 0 1 
"raysan5/raygui" 193 16 5 19 
"reHackable/awesome-reMarkable" 256 20 1 55 
"richox/orz" 63 1 1 1 
"rnkn/olivetti" 252 13 3 6 
"ruibm/RemoteCpp" 4 0 1 1 
"Ruin0x11/oxidoc" 82 5 8 5 
"russross/blackfriday" 3622 461 153 85 
"rustcc/coroutine-rs" 344 31 3 29 
"rust-db/barrel" 149 11 7 5 
"rust-embedded/embedonomicon" 64 5 10 17 
"shaoxiongji/awesome-knowledge-graph" 74 13 0 9 
"skywind3000/ECDICT" 1026 207 23 82 
"snare/voltron" 4726 310 58 165 
"soc/directories-rs" 137 10 10 2 
"soc/dirs-rs" 54 13 5 2 
"softprops/dynomite" 32 1 7 5 
"softprops/hubcaps" 152 37 19 4 
"SolarLune/resolv" 89 7 2 7 
"Solido/awesome-flutter" 15239 1783 19 890 
"soulxu/studycode" 4 3 0 1 
"SpaceVim/SpaceVim" 10330 862 117 293 
"spmallick/learnopencv" 5331 3376 81 580 
"statsd/statsd" 13842 1800 84 485 
"swimos/swim" 50 2 0 10 
"Tencent/weui" 21662 5615 109 1617 
"themix-project/oomox" 769 33 20 34 
"thepowersgang/mrustc" 754 40 17 34 
"timvisee/ffsend" 3242 56 4 22 
"Tiramisu-Compiler/tiramisu" 108 18 19 22 
"trailofbits/rellic" 120 5 8 11 
"trek-rs/path-tree" 3 0 1 1 
"TryGhost/Casper" 1600 1829 6 99 
"twostraws/whats-new-in-swift-5-0" 408 30 1 23 
"txn2/kubefwd" 1044 49 2 26 
"tywkeene/go-fsevents" 68 10 1 6 
"uber/peloton" 152 7 2 1047 
"Unity-Technologies/EntityComponentSystemSamples" 2181 478 36 564 
"unlayer/react-email-editor" 1401 178 25 31 
"vega/vega-lite" 1665 228 299 75 
"vigetlabs/colonel-kurtz" 186 21 12 37 
"warewulf/warewulf3" 38 28 15 14 
"wutianyiRosun/Segmentation.X" 77 12 0 9 
"wvangansbeke/LaneDetection_End2End" 82 15 3 21 
"xcpretty/xcpretty" 3079 225 99 71 
"xtaci/smux" 450 83 17 25 
"xuechiyaobai/CVE-2019-9810-PoC" 36 7 0 4 
"xuzhongxing/fuchsia-notes" 283 34 1 41 
"yiisoft/db" 27 8 31 22 
"yinchengtsinghua/EOSIOChineseCPP" 10 4 0 1 
"yoki123/ncmdump" 351 75 1 11 
"yuanxiaosc/BERT_Paper_Chinese_Translation" 51 13 0 1 
"yuzutech/kroki" 167 4 0 5 
"zalandoresearch/flair" 5517 464 107 162 
"zerotier/ZeroTierOne" 3124 355 115 191 
"zhaoolee/StarsAndClown" 130 15 0 7 
"zijundeng/pytorch-semantic-segmentation" 887 221 34 32 
"zjlywjh001/CanSecWest19" 24 3 0 1 
